_______________________________________
FIRST NIGHT
_______________________________________
{JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!}
// Consumed diary
|1109:JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.034!DESCRIPTION!,
// Examine diary
|1107:JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.024!DESCRIPTION!,
// Put diary away
|1108:JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.014!DESCRIPTION!,
// Default
|-1:JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.014!DESCRIPTION!,
{JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!}	



{JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!}
// Consumed diary
|1109:JER!THE FIRST NIGHT!THE FOYER!123.035!DESCRIPTION!,
// Examine diary
|1107:JER!THE FIRST NIGHT!THE FOYER!123.025!DESCRIPTION!,
// Put diary away
|1108:JER!THE FIRST NIGHT!THE FOYER!123.015!DESCRIPTION!,
// Default
|-1:JER!THE FIRST NIGHT!THE FOYER!123.035!DESCRIPTION!,
{JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!}


_______________________________________
HOMECOMING
_______________________________________
{JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!}
// Consumed diary
|1109:JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.034!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.024!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.014!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.014!DESCRIPTION!,
{JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!}	

{JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.X014!DESCRIPTION!}
// Consumed diary
|1109:JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.034!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.024!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.014!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.014!DESCRIPTION!,
{JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.X014!DESCRIPTION!}



{JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!}
// Started drinking
|1102:JER!HOMECOMING!THE FOYER!120.032!DESCRIPTION!,
// Started searching
|1101:JER!HOMECOMING!THE FOYER!120.022!DESCRIPTION!,
// Started cleaning
|1100:JER!HOMECOMING!THE FOYER!120.012!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!120.012!DESCRIPTION!,
{JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!}

{JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!}
// Accepted Flora
|1103:JER!HOMECOMING!THE FOYER!121.010!DESCRIPTION!,
// Broke Flora
|1104:JER!HOMECOMING!THE FOYER!121.020!DESCRIPTION!,
// Rejected Flora
|1105:JER!HOMECOMING!THE FOYER!121.030!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!121.030!DESCRIPTION!,
{JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!}

{JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!}
// Flora disposes of diary
|1117:JER!HOMECOMING!THE FOYER!121.004!DESCRIPTION!,
// Chose to examine the diary
|1107:JER!HOMECOMING!THE FOYER!121.X024!DESCRIPTION!,
// Chose to put the diary away
|1108:JER!HOMECOMING!THE FOYER!121.X014!DESCRIPTION!,
// Chose to read the diary
|1109:JER!HOMECOMING!THE FOYER!121.X034!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!121.X024!DESCRIPTION!,
{JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!}

{JER!HOMECOMING!FOYER!122.X004!DESCRIPTION!}
// Consumed diary
|1109:JER!HOMECOMING!FOYER!122.034!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!FOYER!122.024!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!FOYER!122.014!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!FOYER!122.014!DESCRIPTION!,
{JER!HOMECOMING!FOYER!122.X004!DESCRIPTION!}

{JER!HOMECOMING!THE FOYER!922.X004!DESCRIPTION!}
// Consumed diary
|1109:JER!HOMECOMING!THE FOYER!922.034!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!THE FOYER!922.024!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!THE FOYER!922.014!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!922.014!DESCRIPTION!,
{JER!HOMECOMING!THE FOYER!922.X004!DESCRIPTION!}

{JER!HOMECOMING!THE FOYER!922.X304!DESCRIPTION!}
// Consumed diary
|1109:JER!HOMECOMING!THE FOYER!922.X334!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!THE FOYER!922.X324!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!THE FOYER!922.X314!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!922.X314!DESCRIPTION!,
{JER!HOMECOMING!THE FOYER!922.X304!DESCRIPTION!}

{JER!HOMECOMING!THE FOYER!923.X005!DESCRIPTION!}
|1106:a,
{a}
// Consumed diary
|1109:JER!HOMECOMING!THE FOYER!923.335!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!THE FOYER!923.325!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!923.325!DESCRIPTION!,
{a}
// Consumed diary
|1109:JER!HOMECOMING!THE FOYER!923.035!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!THE FOYER!923.025!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!THE FOYER!923.015!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE FOYER!923.025!DESCRIPTION!,
{JER!HOMECOMING!THE FOYER!923.X005!DESCRIPTION!}



{JER!HOMECOMING!THE WINE CELLAR!924.X001!DESCRIPTION!}
// Consumed diary
|1109:JER!HOMECOMING!THE WINE CELLAR!924.030!DESCRIPTION!,
// Examine diary
|1107:JER!HOMECOMING!THE WINE CELLAR!924.020!DESCRIPTION!,
// Put diary away
|1108:JER!HOMECOMING!THE WINE CELLAR!924.010!DESCRIPTION!,
// Default
|-1:JER!HOMECOMING!THE WINE CELLAR!924.010!DESCRIPTION!,
{JER!HOMECOMING!THE WINE CELLAR!924.X001!DESCRIPTION!}



_______________________________________
LOOSE ENDS
_______________________________________
{JER!LOOSE ENDS!BASILLICA!200.X001!DESCRIPTION!}
// You refused the Bishop
|1111:JER!LOOSE ENDS!BASILLICA!200.X021!DESCRIPTION!,
// You agreed to go to Roderick's mansion
|1119:JER!LOOSE ENDS!BASILLICA!200.X011!DESCRIPTION!,
// Default
|-1:JER!A RUDE AWAKENING!NAVE!221.X000!DESCRIPTION!,
{JER!LOOSE ENDS!BASILLICA!200.X001!DESCRIPTION!}



{JER!LOOSE ENDS!MEETING HALL!200.X001!DESCRIPTION!}
// You refused Alanna
|1113:JER!LOOSE ENDS!BASILLICA!200.X021!DESCRIPTION!,
// You agreed to go to Roderick's mansion
|1120:JER!LOOSE ENDS!BASILLICA!200.X011!DESCRIPTION!,
// Default
|-1:JER!A RUDE AWAKENING!MEETING HALL!222.X000!DESCRIPTION!,
{JER!LOOSE ENDS!MEETING HALL!200.X001!DESCRIPTION!}



_______________________________________
A RUDE AWAKENING
_______________________________________
{JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X005!BISHOP!}
// You snooped around
|1118:JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X320!BISHOP!,
// Default
|-1:JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X310!BISHOP!,
{JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X005!BISHOP!}

{JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X005!DESCRIPTION!}
// You agreed to go to Roderick's mansion
|1119:JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X029!DESCRIPTION!,
// Default
|-1:JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X039!DESCRIPTION!,
{JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X005!DESCRIPTION!}



{JER!A RUDE AWAKENING!THE CIRCLE!222.X005!VITRIOX!}
// You snooped around
|1118:JER!A RUDE AWAKENING!THE CIRCLE!222.X320!VITRIOX!,
// Default
|-1:JER!A RUDE AWAKENING!THE CIRCLE!222.X310!VITRIOX!,
{JER!A RUDE AWAKENING!THE CIRCLE!222.X005!VITRIOX!}

{JER!A RUDE AWAKENING!THE CIRCLE!222.X005!DESCRIPTION!}
// You agreed to go to Roderick's mansion
|1120:JER!A RUDE AWAKENING!THE CIRCLE!222.X029!DESCRIPTION!,
// Default
|-1:JER!A RUDE AWAKENING!THE CIRCLE!222.X039!DESCRIPTION!,
{JER!A RUDE AWAKENING!THE CIRCLE!222.X005!DESCRIPTION!}


{JER!A RUDE AWAKENING!THE FOYER!220.X001!DESCRIPTION!}
// Rejected
|1105:JER!A RUDE AWAKENING!THE FOYER!222.X500!DESCRIPTION!,
// Broke
|1104:JER!A RUDE AWAKENING!THE FOYER!222.X0010!DESCRIPTION!,
// Accepted
|1103:JER!A RUDE AWAKENING!THE FOYER!221.X100!DESCRIPTION!,
// Default
|-1:JER!A RUDE AWAKENING!THE FOYER!221.X001!DESCRIPTION!,
{JER!A RUDE AWAKENING!THE FOYER!220.X001!DESCRIPTION!}

{JER!A RUDE AWAKENING!THE FOYER!221.X002!DESCRIPTION!}
// Agreed to go with Alanna
|1112:JER!A RUDE AWAKENING!THE FOYER!222.002!DESCRIPTION!,
// Agreed to go with the BISHOP
|1110:JER!A RUDE AWAKENING!THE FOYER!221.002!DESCRIPTION!,
// Default (refuse)
|-1:JER!A RUDE AWAKENING!THE FOYER!221.X033!DESCRIPTION!,
{JER!A RUDE AWAKENING!THE FOYER!221.X002!DESCRIPTION!}  

{JER!A RUDE AWAKENING!THE FOYER!222.X002!DESCRIPTION!}
// Agreed to go with Alanna
|1112:JER!A RUDE AWAKENING!THE FOYER!222.002!DESCRIPTION!,
// Agreed to go with the BISHOP
|1110:JER!A RUDE AWAKENING!THE FOYER!221.002!DESCRIPTION!,
// Default (refuse)
|-1:JER!A RUDE AWAKENING!THE FOYER!221.X033!DESCRIPTION!,
{JER!A RUDE AWAKENING!THE FOYER!222.X002!DESCRIPTION!}	