________________________________________________________________________
THE HOUSE OF BRYNMOR

    [/JER!THE HOUSE OF BRYNMOR!A HIDDEN PASSAGE!200.X000!DESCRIPTION!]
        ||
        *Now I was free to go where I pleased.*
        (A#The study){A:0,JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!}
        (B#The cliffside refuge){B:0,JER!VALONHEIM!CLIFFSIDE REFUGE!200.X000!DESCRIPTION!}		
        (C#The manor grounds){C:0,JER!VALONHEIM!THE HOUSE OF BRYNMOR GROUNDS!200.X000!DESCRIPTION!}		
    [JER!THE HOUSE OF BRYNMOR!A HIDDEN PASSAGE!200.X000!DESCRIPTION!/]

    [/JER!THE HOUSE OF BRYNMOR!THE ATTIC!200.X000!DESCRIPTION!]
        ||
        *The door was locked.*
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE ATTIC!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE ATTIC!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE ATTIC!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the study, the upper hall or my chambers.*
        (A#The study){A:0,JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!}
        (B#The upper hall){B:0,JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!}	
        (C#The chambers){C:0,JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!200.X000!DESCRIPTION!}	      
    [JER!THE HOUSE OF BRYNMOR!THE ATTIC!2222.X9999!DESCRIPTION!/]		

    [/JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the foyer, the kitchen or the servant's quarters.*
        (A#The foyer){A:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!}
        (B#The kitchen){B:0,JER!THE HOUSE OF BRYNMOR!THE KITCHEN!200.X000!DESCRIPTION!}	
        (C#The servant's quarters){C:0,JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!200.X000!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!2222.X9999!DESCRIPTION!/]

    [/JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!200.X000!DESCRIPTION!]
        ||
        *There are books everywhere.*
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the foyer or the cellar.*
        (A#The foyer){A:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!}
        (B#The cellar){B:0,JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!200.X000!DESCRIPTION!}			      
    [JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!2222.X9999!DESCRIPTION!/]	

    [/JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!2222.X9999!DESCRIPTION!}
        (B#Explore the upper floor){B:0,JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!}
        (C#Leave the manor){C:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!7777.X9999!DESCRIPTION!}		
    [JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE FOYER!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the library, the dining room or the cellar.*
        (A#The library){A:0,JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!200.X000!DESCRIPTION!}
        (B#The cellar){B:0,JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!200.X000!DESCRIPTION!}	
        (C#The dining room){C:0,JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!200.X000!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE FOYER!2222.X9999!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE FOYER!7777.X9999!DESCRIPTION!]
        ||
        *I left the manor.*
        (A#...){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}				
    [JER!THE HOUSE OF BRYNMOR!THE FOYER!7777.X9999!DESCRIPTION!/]

		

    [/JER!THE HOUSE OF BRYNMOR!THE KITCHEN!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE KITCHEN!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE KITCHEN!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE KITCHEN!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the foyer, the dining room or the servant's quarters.*
        (A#The foyer){A:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!}
        (B#The dining room){B:0,JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!200.X000!DESCRIPTION!}	
        (C#The servant's quarters){C:0,JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!200.X000!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE KITCHEN!2222.X9999!DESCRIPTION!/]

    [/JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the attic, the study or the upper hall.*
        (A#The attic){A:0,JER!THE HOUSE OF BRYNMOR!THE ATTIC!200.X000!DESCRIPTION!}
        (B#The study){B:0,JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!}	
        (C#The upper hall){C:0,JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!2222.X9999!DESCRIPTION!/]	

    [/JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the kitchen or the dining room.*
        (A#The kitchen){A:0,JER!THE HOUSE OF BRYNMOR!THE KITCHEN!200.X000!DESCRIPTION!}
        (B#The dining room){B:0,JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!200.X000!DESCRIPTION!}			      
    [JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!2222.X9999!DESCRIPTION!/]	

    [/JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE STUDY!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE STUDY!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the attic, the upper hall or my chambers.*
        (A#The attic){A:0,JER!THE HOUSE OF BRYNMOR!THE ATTIC!200.X000!DESCRIPTION!}
        (B#The upper hall){B:0,JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!}	
        (C#The chambers){C:0,JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!200.X000!DESCRIPTION!}	      
    [JER!THE HOUSE OF BRYNMOR!THE STUDY!2222.X9999!DESCRIPTION!/]	

    [/JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!2222.X9999!DESCRIPTION!}	
        (B#Walk down to the foyer){B:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!}			
    [JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the living quarters, the study or the attic.*
        (A#The attic){A:0,JER!THE HOUSE OF BRYNMOR!THE ATTIC!200.X000!DESCRIPTION!}
        (B#The study){B:0,JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!}	
        (C#The chambers){C:0,JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!200.X000!DESCRIPTION!}			
    [JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!2222.X9999!DESCRIPTION!/]		

    [/JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!200.X000!DESCRIPTION!]
        ||
        **
        (A#Explore the manor){A:0,JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!2222.X9999!DESCRIPTION!}		      
    [JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!200.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the library or the foyer.*
        (A#The library){A:0,JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!200.X000!DESCRIPTION!}
        (B#The foyer){B:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!}			      
    [JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!2222.X9999!DESCRIPTION!/]	


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
