
________________________________________________________________________
1. HOMECOMING
________________________________________________________________________
	
    [/JER!HOMECOMING!THE FOYER!120.000!DESCRIPTION!]
        ||
        *I entered my family home and stood in the foyer. My lantern illuminated a huge mess everywhere. I surveyed the immediate vacinity. Here could be found the passages to the library, the dining hall, kitchen and wine cellar. It seemed as though all the doors on this floor were secured after my uncle's departure. The stairway that dominated the foyer wound up to the second floor, though the state of those rooms could not be seen from here.*
        (A#I started cleaning.){A:0,JER!HOMECOMING!THE FOYER!99910.X1100!DESCRIPTION!}
        (B#I searched for a distraction from this task.){B:0,JER!HOMECOMING!THE FOYER!99910.X1101!DESCRIPTION!}
        (C#I looked for some wine.){C:0,JER!HOMECOMING!THE FOYER!99910.X1102!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!120.000!DESCRIPTION!/]	

	
    [/JER!HOMECOMING!THE FOYER!120.010!DESCRIPTION!]
        ||
        *I started cleaning. Suddenly, I heard a knock at the door. Evidently, my arrival had not gone unnoticed.*
        (A#I answered the door.){A:0,JER!HOMECOMING!THE FOYER!120.X011!DESCRIPTION!}
        (B#I called out asking who was there.){B:0,JER!HOMECOMING!THE FOYER!120.X021!DESCRIPTION!}
        (C#I waited to see what would happen.){C:0,JER!HOMECOMING!THE FOYER!99910.X1106!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!120.010!DESCRIPTION!/]
	
    [/JER!HOMECOMING!THE FOYER!120.020!DESCRIPTION!]
        ||
        *I was too weary to begin the task of tidying up this place which had once been my home. I soon found a book. Suddenly, I heard a knock at the door. This was no coincidence. Someone must have spied my entry into the house and followed me to the door.*
        (A#I answered the door.){A:0,JER!HOMECOMING!THE FOYER!120.X011!DESCRIPTION!}
        (B#I called out asking who was there.){B:0,JER!HOMECOMING!THE FOYER!120.X021!DESCRIPTION!}
        (C#I waited to see what would happen.){C:0,JER!HOMECOMING!THE FOYER!99910.X1106!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!120.020!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!120.030!DESCRIPTION!]
        ||
        *The mess looked insurmountable. I looked about for a bottle of wine. Fortunately, I did not have to go down to the cellar for refreshment as there was a bottle nearby. I picked it up broke the end against the hearth. Before I could take a sip, I heard a knock at the door. This was no coincidence. Someone must have spied my entry into the house and followed me to the door.*
        (A#I answered the door.){A:0,JER!HOMECOMING!THE FOYER!120.X011!DESCRIPTION!}
        (B#I called out asking who was there.){B:0,JER!HOMECOMING!THE FOYER!120.X021!DESCRIPTION!}
        (C#I pretended I wasn't home.){C:0,JER!HOMECOMING!THE FOYER!99910.X1106!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!120.030!DESCRIPTION!/]	

	
    [/JER!HOMECOMING!THE FOYER!120.X011!DESCRIPTION!]
        |@:JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!|
        *Standing there was Flora, my family's old servant.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.X011!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!120.X021!DESCRIPTION!]
        |@:JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!|
        *I called out and heard a rasping voice respond. With immediate recognition, I moved to open the door. Standing there was Flora, my family's old servant.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.X021!DESCRIPTION!/]

________________________________________________________________________	
//Without Flora//

    [/JER!HOMECOMING!THE FOYER!120.031!DESCRIPTION!]
        ||
        *The knocking become more intense. Whoever it was must know that I was ignoring them. The question was, to what lengths would they attempt to gain entry? I had doubts about the ability of the front door to withstand much force. I began to look around for something to fight off the intruder. However, further knocks did not come. I heard footsteps walking from the front step. I was alone once more.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.031!DESCRIPTION!/]

//Multichecker so that Thetian can resume what he had been doing before: clean, search, drink.//	
    [/JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!/]		

    [/JER!HOMECOMING!THE FOYER!120.012!DESCRIPTION!]
        ||
        *I resumed my quest to bring my home into order. I spied a dusty tome upon the floor. It did not belong here. I opened the book and was met with a vision of madness. No words were written there, but rather, a spidery scrawl of smudged ink. Yet, there were also illustrations of a sort.*
        (A#I attempted to read the book.){A:0,JER!HOMECOMING!THE FOYER!99910.X1107-1!DESCRIPTION!}
        (B#I walked to the library to replace it.){B:0,JER!HOMECOMING!THE FOYER!99910.X1108-1!DESCRIPTION!}
        (C#I sat down in a nearby chair and gazed at the art.){C:0,JER!HOMECOMING!THE FOYER!99910.X1109-1!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.012!DESCRIPTION!/]
	
    [/JER!HOMECOMING!THE FOYER!120.022!DESCRIPTION!]
        ||
        *My attention returned to the tome. It did not belong here. I opened the book and was met with a vision of madness. No words were written there, but rather, a spidery scrawl of smudged ink. Yet, there were also illustrations of a sort.*
        (A#I attempted to read the book.){A:0,JER!HOMECOMING!THE FOYER!99910.X1107-1!DESCRIPTION!}
        (B#I walked to the library to replace it.){B:0,JER!HOMECOMING!THE FOYER!99910.X1108-1!DESCRIPTION!}
        (C#I sat down in a nearby chair and gazed at the art.){C:0,JER!HOMECOMING!THE FOYER!99910.X1109-1!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!120.022!DESCRIPTION!/]		

    [/JER!HOMECOMING!THE FOYER!120.032!DESCRIPTION!]
        ||
        *I put the bottle to my mouth. My father's vintage medoc had always had a warming effect on me, and I was happy to see that this memory was still true. Looking around, I began to see with a keener eye than I had previously. I spied a dusty tome upon the floor. It did not belong here. I opened the book and was met with a vision of madness. No words were written there, but rather, a spidery scrawl of smudged ink. Yet, there were also illustrations of a sort.*
        (A#I attempted to read the book.){A:0,JER!HOMECOMING!THE FOYER!99910.X1107-1!DESCRIPTION!}
        (B#I walked to the library to replace it.){B:0,JER!HOMECOMING!THE FOYER!99910.X1108-1!DESCRIPTION!}
        (C#I sat down in a nearby chair and gazed at the art.){C:0,JER!HOMECOMING!THE FOYER!99910.X1109-1!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.032!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!120.013!DESCRIPTION!]
        ||
        *Perhaps there was a message hidden within this tome, but I had not the capcity to unravel it in the foyer. I decided to place the book in my uncle's study for further analysis. Taking up my lantern, I headed for the stairs.*
        (A#...){A:0,JER!HOMECOMING!THE UPPER HALL!120.014!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.013!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!120.023!DESCRIPTION!]
        ||
        *I turned and walked into the library.*
        (A#...){A:0,JER!HOMECOMING!BRYNMOR LIBRARY!120.024!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.023!DESCRIPTION!/]	
	
    [/JER!HOMECOMING!THE FOYER!120.033!DESCRIPTION!]
        ||
        *Gazing upon the art, I saw that it was both beautiful and unnerving. So rich were they with detail at it would take more than a cursory glance to absorb them. Walking to the hearth, I hastily lit a fire and fed it with some legs of broken funiture. Dragging a musty chair to the fireside, I sat down and began to consume the art. My eyes began to droop, and I fell asleep.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!123.000!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!120.033!DESCRIPTION!/]

    [/JER!HOMECOMING!THE UPPER HALL!120.014!DESCRIPTION!]
        ||
        *As I reached the top of the stairs, I stood in the upper hall that connected to my uncle's study and the living quarters. Turning down the right passage, I opened the narrow door.*
        (A#...){A:0,JER!HOMECOMING!THE STUDY!120.015!DESCRIPTION!}         
    [JER!HOMECOMING!THE UPPER HALL!120.014!DESCRIPTION!/]

    [/JER!HOMECOMING!BRYNMOR LIBRARY!120.024!DESCRIPTION!]
        ||
        *My lantern illuminated mostes of dust in the space before me. After lighting some candles, I saw that the library was a state of complete order. None of the tomes looked out of place. Further, it looked as though the tome I now held in my hands bore no resemblence to any of the collected volumes in our possession. I opened the text but looked upon nothing but gibberish. This text did not belong here, nor did I remember it from my childhood. I placed the tome upon a vacant shelf, and headed up to my chambers for sleep.*
        (A#...){A:0,JER!HOMECOMING!THE UPPER HALL!120.025!DESCRIPTION!}        
    [JER!HOMECOMING!BRYNMOR LIBRARY!120.024!DESCRIPTION!/]
	
    [/JER!HOMECOMING!THE STUDY!120.015!DESCRIPTION!]
        ||
        *I walked into the study to see that it was gripped by a fiercer species of chaos than even the foyer. Clearly, my uncle had been consumed in some work. Sitting down, I attempted to reconcile the disarray before me. On a scrap piece of parchment, I saw the same indecipherable scrawl as I did in the tome. Nearby, was an inkwell with matching ink. The tome had been written here. I attempted to discern if there was some cipher upon the desk, but my efforts were in vain. Gradually, I felt my weariness get the best of me, and fell into a deep sleep.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE STUDY!122.000!DESCRIPTION!}         
    [JER!HOMECOMING!THE STUDY!120.015!DESCRIPTION!/]

    [/JER!HOMECOMING!THE UPPER HALL!120.025!DESCRIPTION!]
        ||
        *As I reached the top of the stairs, I stood in the upper hall that connected to my uncle's study and the living quarters. Turning down the left passage, I opened the door to my old room.*
        (A#...){A:0,JER!HOMECOMING!THE MASTER'S CHAMBERS!120.026!DESCRIPTION!}         
    [JER!HOMECOMING!THE UPPER HALL!120.025!DESCRIPTION!/]	

    [/JER!HOMECOMING!THE MASTER'S CHAMBERS!120.026!DESCRIPTION!]
        ||
        *Everything in my room was as I had left it. I fell into a deep slumber.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.000!DESCRIPTION!}        
    [JER!HOMECOMING!THE MASTER'S CHAMBERS!120.026!DESCRIPTION!/]



	

________________________________________________________________________	
//With Flora//	
    [/JER!HOMECOMING!THE FOYER!120.000!FLORA!]
        ||
        *"Master, I see you have returned."*
        (A#"It seems I am not alone."){A:0,JER!HOMECOMING!THE FOYER!120.011!FLORA!}
        (B#"What has become of my house?"){B:0,JER!HOMECOMING!THE FOYER!120.021!FLORA!}
        (C#"Why are you following me?"){C:0,JER!HOMECOMING!THE FOYER!120.031!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.000!FLORA!/]	

    [/JER!HOMECOMING!THE FOYER!120.011!FLORA!]
        ||
        *"I would not dare presume so master. No doubt, you have little use for me such as I am. But I wished to pay my respects to the last remaining Brynmor."*
        (A#"The state of the house requires your aid."){A:0,JER!HOMECOMING!THE FOYER!99910.X1103!FLORA!}
        (B#"I have no need of servants. You may stay if that is your wish."){B:0,JER!HOMECOMING!THE FOYER!99910.X1104!FLORA!}
        (C#"Perhaps it is best that you leave."){C:0,JER!HOMECOMING!THE FOYER!99910.X1105!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.011!FLORA!/]

    [/JER!HOMECOMING!THE FOYER!120.021!FLORA!]
        ||
        *"Your uncle left because he went crazy. I'm here to pay my respects to your family."*
        (A#"The state of the house requires your aid."){A:0,JER!HOMECOMING!THE FOYER!99910.X1103!FLORA!}
        (B#"I have no need of servants. You may stay if that is your wish."){B:0,JER!HOMECOMING!THE FOYER!99910.X1104!FLORA!}
        (C#"Perhaps it is best that you leave."){C:0,JER!HOMECOMING!THE FOYER!99910.X1105!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.021!FLORA!/]

    [/JER!HOMECOMING!THE FOYER!120.031!FLORA!]
        ||
        *"I'm not following you! I'm here to pay my respects to your family."*
        (A#"The state of the house requires your aid."){A:0,JER!HOMECOMING!THE FOYER!99910.X1103!FLORA!}
        (B#"I have no need of servants. You may stay if that is your wish."){B:0,JER!HOMECOMING!THE FOYER!99910.X1104!FLORA!}
        (C#"Perhaps it is best that you leave."){C:0,JER!HOMECOMING!THE FOYER!99910.X1105!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.031!FLORA!/]	
	
    [/JER!HOMECOMING!THE FOYER!120.X1103!FLORA!]
        |@:JER!HOMECOMING!THE FOYER!121.000!FLORA!|
        *"I am not the woman you once knew. Time and listlessness has withered me. I am not long for this world. But if I can be of some use to you, I will."*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.X1103!FLORA!/]
	
    [/JER!HOMECOMING!THE FOYER!120.X1104!FLORA!]
        |@:JER!HOMECOMING!THE FOYER!121.000!FLORA!|
        *"I thank you master. I promise I will do what I can, and not become a burden."*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.X1104!FLORA!/]	

    [/JER!HOMECOMING!THE FOYER!120.X1105!FLORA!]
        ||
        *"I see. Farewell young master."*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!}        
    [JER!HOMECOMING!THE FOYER!120.X1105!FLORA!/]

//Multichecker to determine what happens after the conversation with Flora//	
    [/JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!/]

	

    [/JER!HOMECOMING!THE FOYER!121.010!DESCRIPTION!]
        ||
        *Flora stepped across the threshold and into the manor. She was a servant of the manor once more. At her behest, we began to set the foyer into order. It was then that I discovered something. A book. Strange that it should be here and not in the library. I opened the book and was met with a vision of madness. No words were written there, but rather, a spidery scrawl of smudged ink. Yet, there were also illustrations of a sort.*
        (A#I walked to the library to replace it.){A:0,JER!HOMECOMING!THE FOYER!99910.X1107-2!DESCRIPTION!}
        (B#I attempted to read the book.){B:0,JER!HOMECOMING!THE FOYER!99910.X1108-2!DESCRIPTION!}
        (C#I sat down in a nearby chair and gazed at the art.){C:0,JER!HOMECOMING!THE FOYER!99910.X1109-2!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.010!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!121.020!DESCRIPTION!]
        ||
        *Flora stepped into the home and disappeared into the servant's quarters. I was alone once more.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!}       
    [JER!HOMECOMING!THE FOYER!121.020!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!121.030!DESCRIPTION!]
        ||
        *Flora turned and walked away from the house. I was alone once more.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.030!DESCRIPTION!/]	
	
    [/JER!HOMECOMING!THE FOYER!121.011!DESCRIPTION!]
        ||
        *Before I could act, Flora's head snapped sharply towards me. As though a pane of smoked glass had been removed from her vision, she regarded me as if for the first time. A look of unmistakable apprehension on her face. She lurched toward me, but her newfound keenness of mind did not translate to her body, and her frail form immediately tripped and tumbled to the floor.*
        (A#I moved to help her.){A:0,JER!HOMECOMING!THE FOYER!121.X012!DESCRIPTION!}
        (B#I spoke to her.){B:0,JER!HOMECOMING!THE FOYER!121.X022!DESCRIPTION!}
        (C#I regarded her cooly.){C:0,JER!HOMECOMING!THE FOYER!121.X032!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.011!DESCRIPTION!/]
	
	
    [/JER!HOMECOMING!THE FOYER!121.X012!DESCRIPTION!]
        |@:JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!|
        *As I moved to her side, I could see tears flowing down the wrinkles in her cheeks. Her countenance was a mixture of frustration and anguish, though it was now clear that an unmistakble terror was responcible for her acuteness. She looked back and forth between me and the book before speaking.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.X012!DESCRIPTION!/]
	
    [/JER!HOMECOMING!THE FOYER!121.X022!DESCRIPTION!]
        |@:JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!|
        *As I opened my mouth, I stopped. I could see tears flowing down the wrinkles in her cheeks. Her countenance was a mixture of frustration and anguish, though it was now clear that an unmistakble terror was responcible for her acuteness. She looked back and forth between me and the book before speaking.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.X022!DESCRIPTION!/]	
	
    [/JER!HOMECOMING!THE FOYER!121.X032!DESCRIPTION!]
        |@:JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!|
        *As I looked upon her, I could see tears flowing down the wrinkles in her cheeks. Her countenance was a mixture of frustration and anguish, though it was now clear that an unmistakble terror was responcible for her acuteness. She looked back and forth between me and the book before speaking.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.X032!DESCRIPTION!/]	

	
	
    [/JER!HOMECOMING!THE FOYER!121.000!FLORA!]
        ||
        *"I'm sorry master Thetian. I am so weak. So useless!"*
        (A#"You are not useless. You are just upset."){A:0,JER!HOMECOMING!THE FOYER!121.011!FLORA!}
        (B#"What's wrong?"){B:0,JER!HOMECOMING!THE FOYER!121.021!FLORA!}
        (C#"If your body has not made you useless, your thoughts surely have."){C:0,JER!HOMECOMING!THE FOYER!121.031!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.000!FLORA!/]	
	
    [/JER!HOMECOMING!THE FOYER!121.011!FLORA!]
        ||
        *"It is not I, it is... that book. I beg you master, allow me to remove it from this house."*
        (A#"If that is your wish."){A:0,JER!HOMECOMING!THE FOYER!121.012!FLORA!}
        (B#"Why?"){B:0,JER!HOMECOMING!THE FOYER!121.022!FLORA!}
        (C#"Surely not, now that I know it is signifigant."){C:0,JER!HOMECOMING!THE FOYER!121.032!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.011!FLORA!/]
	
    [/JER!HOMECOMING!THE FOYER!121.021!FLORA!]
        ||
        *"It is... that book. I beg you master, allow me to remove it from this house."*
        (A#"If that is your wish."){A:0,JER!HOMECOMING!THE FOYER!121.012!FLORA!}
        (B#"Why?"){B:0,JER!HOMECOMING!THE FOYER!121.022!FLORA!}
        (C#"Surely not, now that I know it is signifigant."){C:0,JER!HOMECOMING!THE FOYER!121.032!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.021!FLORA!/]

    [/JER!HOMECOMING!THE FOYER!121.031!FLORA!]
        ||
        *"Perhaps you are right master Thetian. But at least allow me to remove that book from this house."*
        (A#"If that is your wish."){A:0,JER!HOMECOMING!THE FOYER!99910.X1117!FLORA!}
        (B#"Why?"){B:0,JER!HOMECOMING!THE FOYER!121.022!FLORA!}
        (C#"Surely not, now that I know it is signifigant."){C:0,JER!HOMECOMING!THE FOYER!121.032!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.031!FLORA!/]	
	

    [/JER!HOMECOMING!THE FOYER!121.100!FLORA!]
        ||
        *"Thank you master Thetian. No good would come of it, I assure you. I will dispose of it immediately."*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!}      
    [JER!HOMECOMING!THE FOYER!121.100!FLORA!/]
	
    [/JER!HOMECOMING!THE FOYER!121.022!FLORA!]
        ||
        *"Forgive me, but does not Biracul say that books can be windows into chaos? That to open the wrong book can unleash serpents into the world? Your uncle. He took to reading it when his... troubles began. It is not safe."*
        (A#"You know best, of course."){A:0,JER!HOMECOMING!THE FOYER!99910.X1117!FLORA!}
        (B#"And you think the book is to blame."){B:0,JER!HOMECOMING!THE FOYER!121.023!FLORA!}
        (C#"My uncle was what he was. A mad man. Just as this is no more than leather, wood and velum."){C:0,JER!HOMECOMING!THE FOYER!121.033!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.022!FLORA!/]

    [/JER!HOMECOMING!THE FOYER!121.032!FLORA!]
        ||
        *"Perhaps you are right. You are a learned man. But does not Biracul say that books can be windows into chaos? That to open the wrong book can unleash serpents into the world? I beg you, let us be rid of it."*
        (A#"The past will hold no sway over us. Do as you will my friend."){A:0,JER!HOMECOMING!THE FOYER!99910.X1117!FLORA!}
        (B#"It seems the book already has a power over you."){B:0,JER!HOMECOMING!THE FOYER!121.024!FLORA!}
        (C#"I am the master of this home. And I will fear nothing within it."){C:0,JER!HOMECOMING!THE FOYER!121.034!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.032!FLORA!/]	

	
    [/JER!HOMECOMING!THE FOYER!121.023!FLORA!]
        ||
        *"I... well... When he would take to his study... There were many books. But, this one would never be far from him. He even strapped it to his belt so that he would never be parted from it. I beg you, let us be rid of it."*
        (A#"The past will hold no sway over us. Do as you will my friend."){A:0,JER!HOMECOMING!THE FOYER!99910.X1117!FLORA!}
        (B#"It seems the book already has a power over you."){B:0,JER!HOMECOMING!THE FOYER!121.024!FLORA!}
        (C#"I am the master of this home. And I will fear nothing within it."){C:0,JER!HOMECOMING!THE FOYER!121.034!FLORA!}       
    [JER!HOMECOMING!THE FOYER!121.023!FLORA!/]

	
	
    [/JER!HOMECOMING!THE FOYER!121.024!FLORA!]
        ||
        *"I... Yes... Maybe I need, some rest."*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!}      
    [JER!HOMECOMING!THE FOYER!121.024!FLORA!/]

    [/JER!HOMECOMING!THE FOYER!121.034!FLORA!]
        ||
        *"I... Yes... You are the master of the house now."*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!}      
    [JER!HOMECOMING!THE FOYER!121.034!FLORA!/]	
	
    [/JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}         
    [JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!/]
	
	

    [/JER!HOMECOMING!THE FOYER!121.004!DESCRIPTION!]
        ||
        *Flora took the book from my hands and with wobbly legs towards the kitchen. The night's work at an end, it seemed the only reasonable thing to do would be to go to sleep.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.000!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.004!DESCRIPTION!/]		

    [/JER!HOMECOMING!THE FOYER!121.X014!DESCRIPTION!]
        ||
        *Now silent, Flora struggled towards the kitchen to sleep in her quarters. I took up a lantern, turned and walked into the library.*
        (A#...){A:0,JER!HOMECOMING!BRYNMOR LIBRARY!120.024!DESCRIPTION!}        
    [JER!HOMECOMING!THE FOYER!121.X014!DESCRIPTION!/]	

    [/JER!HOMECOMING!THE FOYER!121.X024!DESCRIPTION!]
        ||
        *Now silent, Flora struggled towards the kitchen to sleep in her quarters. I examined the tome and narrowed my eyes. This did not come from my family's collection at all. Not that I recalled. Was it a new acquisition?*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!120.013!DESCRIPTION!}      
    [JER!HOMECOMING!THE FOYER!121.X024!DESCRIPTION!/]

    [/JER!HOMECOMING!THE FOYER!121.X034!DESCRIPTION!]
        ||
        *Now silent, Flora struggled towards the kitchen to sleep in her quarters. I examined the tome with trembling hands. This book was worn, yes, but it was from frequent use.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!120.033!DESCRIPTION!}      
    [JER!HOMECOMING!THE FOYER!121.X034!DESCRIPTION!/]
	
	

	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS

	[/JER!HOMECOMING!THE FOYER!99910.X1100!DESCRIPTION!]
		|1100:JER!HOMECOMING!THE FOYER!120.010!DESCRIPTION!|
		*EVENT WRITER - Started cleaning*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1100!DESCRIPTION!/]
	
	[/JER!HOMECOMING!THE FOYER!99910.X1101!DESCRIPTION!]
		|1101:JER!HOMECOMING!THE FOYER!120.020!DESCRIPTION!|
		*EVENT WRITER - Started searching*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1101!DESCRIPTION!/]

	[/JER!HOMECOMING!THE FOYER!99910.X1102!DESCRIPTION!]
		|1102:JER!HOMECOMING!THE FOYER!120.030!DESCRIPTION!|
		*EVENT WRITER - Started drinking*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1102!DESCRIPTION!/]	

	[/JER!HOMECOMING!THE FOYER!99910.X1103!FLORA!]
		|1103:JER!HOMECOMING!THE FOYER!120.X1103!FLORA!|
		*EVENT WRITER - Accepted Flora*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1103!FLORA!/]
	
	[/JER!HOMECOMING!THE FOYER!99910.X1104!FLORA!]
		|1104:JER!HOMECOMING!THE FOYER!120.X1104!FLORA!|
		*EVENT WRITER - Broke Flora*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1104!FLORA!/]

	[/JER!HOMECOMING!THE FOYER!99910.X1105!FLORA!]
		|1105:JER!HOMECOMING!THE FOYER!120.X1105!FLORA!|
		*EVENT WRITER - Rejected Flora*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1105!FLORA!/]	
	
	[/JER!HOMECOMING!THE FOYER!99910.X1106!DESCRIPTION!]
		|1106:JER!HOMECOMING!THE FOYER!120.031!DESCRIPTION!|
		*EVENT WRITER - Hid from Flora*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1106!DESCRIPTION!/]
	
	[/JER!HOMECOMING!THE FOYER!99910.X1107-1!DESCRIPTION!]
		|1107:JER!HOMECOMING!THE FOYER!120.013!DESCRIPTION!|
		*EVENT WRITER - Examine the Diary*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1107-1!DESCRIPTION!/]

	[/JER!HOMECOMING!THE FOYER!99910.X1108-1!DESCRIPTION!]
		|1108:JER!HOMECOMING!THE FOYER!120.023!DESCRIPTION!|
		*EVENT WRITER - Put the Diary away*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1108-1!DESCRIPTION!/]

	[/JER!HOMECOMING!THE FOYER!99910.X1109-1!DESCRIPTION!]
		|1109:JER!HOMECOMING!THE FOYER!120.033!DESCRIPTION!|
		*EVENT WRITER - Consume the Diary*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1109-1!DESCRIPTION!/]	
	
	[/JER!HOMECOMING!THE FOYER!99910.X1107-2!DESCRIPTION!]
		|1107:JER!HOMECOMING!THE FOYER!121.011!DESCRIPTION!|
		*EVENT WRITER - Examine the Diary*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1107-2!DESCRIPTION!/]

	[/JER!HOMECOMING!THE FOYER!99910.X1108-2!DESCRIPTION!]
		|1108:JER!HOMECOMING!THE FOYER!121.011!DESCRIPTION!|
		*EVENT WRITER - Put the Diary away*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1108-2!DESCRIPTION!/]

	[/JER!HOMECOMING!THE FOYER!99910.X1109-2!DESCRIPTION!]
		|1109:JER!HOMECOMING!THE FOYER!121.011!DESCRIPTION!|
		*EVENT WRITER - Consume the Diary*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1109-2!DESCRIPTION!/]
	
	[/JER!HOMECOMING!THE FOYER!99910.X1117!FLORA!]
		|1117:JER!HOMECOMING!THE FOYER!121.100!FLORA!|
		*EVENT WRITER - Flora removes the diary*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!99910.X1117!FLORA!/]

________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
	[/JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!]
		|#npcSwitch:2100|
		*FLORA*
		(A#SWITCHER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!9999.X2100!DESCRIPTION!/]
	

	
	[/JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!]
		|#npcSwitch:9999|
		*FLORA to DESCRIPTION*
		(A#SWITCHER){A:0,NO ADDRESS}
	[JER!HOMECOMING!THE FOYER!9999.X9999!FLORA!/]
