    [/JER!AN EVENING IN THE LIBRARY!SILVERHOME LIBRARY!450.X000!DESCRIPTION!]
        ||
        *Here Thetian studies in Roderick's library. However, he can also take this time to snoop around and learn more about his family. There is a painting here that belongs to his family. There are also a number of records about the goings on in the town. What happens totally depends on what Thetian chooses to study. There are three possible outcomes.*
        (A#Learn about your family.){A:0,JER!THE SHAPE!FOYER!530.X000!DESCRIPTION!}
        (B#Learn about a history of cult-like activity.){B:0,JER!THE INVITATION!VALONHEIM TOWN SQUARE!540.X000!DESCRIPTION!}		
        (C#Learn about the mystics.){C:0,JER!A JOURNEY ACROSS THE SEA!THE DOCKS!550.X000!DESCRIPTION!}		
    [JER!AN EVENING IN THE LIBRARY!SILVERHOME LIBRARY!450.X000!DESCRIPTION!/]

	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
