	
440. THE LOST CHILD
________________________________________________________________________	

	
    [/JER!THE LOST CHILD!GREENWOOD!440.X000!DESCRIPTION!]
        ||
        *This is a quest where one can discover stuff about the cult. The woman's child is missing. However, she actually killed it as the result of a cult meeting. However, you run the risk of getting dragged into the cult if you follow her delusions. There are two ways this could turn out. If you choose to stay around in the forest, you can discover the place in the forest where they conduct their rituals. However, there is nothing there, except a standing stone. There are no bones or fire or the trappings of ritual that she witnessed. This will cause Thetian to become part of the cult's dream. On the other hand, you can take her back to Valonheim. She will insist on going to see Vitriox.
		
		I found a woman in ragged clothes. She said her name was Maerwynn.*
        (B#Get to the bottom of the cult.){B:0,JER!THE LOST CHILD!VALONHEIM TOWN SQUARE!442.X000!DESCRIPTION!}
        (C#Get mixed up with the cult.){C:0,JER!THE LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!}		
    [JER!THE LOST CHILD!GREENWOOD!440.X000!DESCRIPTION!/]
	
    [/JER!THE LOST CHILD!VALONHEIM TOWN SQUARE!442.X000!DESCRIPTION!]
        ||
        *We came back to the township. She asked if she could see the meeting hall.*
        (A#...){A:0,JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!}		
    [JER!THE LOST CHILD!VALONHEIM TOWN SQUARE!442.X000!DESCRIPTION!/]
	
    [/JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!]
        ||
        *There, Vitriox met us. He said this was the result of the decedence of the times. The mystic influence had corrupted her mind. However, her inner primordial self sought out the truth. That stone was part of our heritage. Perhaps we would undersand its mysteries in time. Maerwynn began sobbing. She said she couldn't go back to her husband without her child. Vitriox said he would look after her. She wanted to stay here the night. And she wanted me to stay with her.
		
		The quest is basically over here. If you stay, you will have dreams of being in the cult. Or you can go back home. Either way, she will wake up dead.*
        (B#Take her to the manor.){B:0,JER!LOST CHILD!MEETING HALL!442.X001!DESCRIPTION!}
        (C#Leave her at the meeting hall.){C:0,JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!}			
    [JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!/]

You are no longer a part of this community Lord Thetian.
It doesn't matter. I am a lord.	

    [/JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!]
        ||
        *Vitriox insisted and Maerwynn agreed. THere was nothing I could do. So I went home.*
        (B#Take her to the manor.){B:0,JER!LOST CHILD!MEETING HALL!442.X001!DESCRIPTION!}
        (C#Leave her at the meeting hall.){C:0,JER!THE LOST CHILD!THE FOYER!442.X000!DESCRIPTION!}
    [JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!/]	
	
    [/JER!THE LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!]
        ||
        *There was nothing here but a standing stone. Maerwynn sobbing. We were both too tired to go back to Valonheim now. I tried to make a fire but was unsuccessful. We fell asleep near the fire.
		
		The quest is basically over here. Here Thetia will have dreams of being in the cult. In the end, Maerwynn will wake up dead.*
        (B#...){B:0,JER!LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!}		
    [JER!THE LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!/]
	
    [/JER!LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!]
        ||
        *I had crazy dreams of sacrifice.*
        (B#...){B:0,JER!THE LOST CHILD!GREENWOOD!444.X900!DESCRIPTION!}	
    [JER!LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!/]	
	
    [/JER!LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!]
        ||
        *When I woke up, Maerwynn was dead.*
        (B#I went to the town.){B:0,JER!THE INVITATION!VALONHEIM TOWN SQUARE!540.X000!DESCRIPTION!}	
        (C#I went home.){C:0,JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!}			
    [JER!LOST CHILD!GREENWOOD!444.X000!DESCRIPTION!/]	

>>>DO YOU HAVE THE PAINTING?<<<	
    [/JER!THE LOST CHILD!THE FOYER!442.X000!DESCRIPTION!]
        ||
        *I was home. The woman's story was still ringing in my head.*
        (A#Go to bed.){B:0,JER!THE LOST CHILD!MASTER'S CHAMBERS!441.X000!DESCRIPTION!}		
        (B#Do research in the library.){B:0,JER!THE LOST CHILD!LIBRARY!442.X000!DESCRIPTION!}		
    [JER!THE LOST CHILD!THE FOYER!442.X000!DESCRIPTION!/]	
	
    [/JER!THE LOST CHILD!THE FOYER!440.000!DESCRIPTION!]
        ||
        *I was home. The woman's story was still ringing in my head. I realised that I still had the painting.*
        (A#Go to bed.){B:0,JER!THE LOST CHILD!MASTER'S CHAMBERS!441.X000!DESCRIPTION!}		
        (B#Do research in the library.){B:0,JER!THE LOST CHILD!LIBRARY!442.X000!DESCRIPTION!}
        (C#Go upstairs to the study.){C:0,JER!THE LOST CHILD!STUDY!443.X000!DESCRIPTION!}		
    [JER!THE LOST CHILD!THE FOYER!440.000!DESCRIPTION!/]

    [/JER!THE LOST CHILD!MASTER'S CHAMBERS!441.X000!DESCRIPTION!]
        ||
        *Went to bed. Before long, I was asleep.*
        (A#...){B:0,JER!LOST CHILD!MASTER'S CHAMBERS!441.X000!DESCRIPTION!}			
    [JER!THE LOST CHILD!MASTER'S CHAMBERS!441.X000!DESCRIPTION!/]
	
    [/JER!THE LOST CHILD!LIBRARY!442.X000!DESCRIPTION!]
        ||
        *I went to the library to read. Before long, I was asleep.*
        (A#...){B:0,JER!LOST CHILD!LIBRARY!442.X000!DESCRIPTION!}			
    [JER!THE LOST CHILD!LIBRARY!442.X000!DESCRIPTION!/]		

    [/JER!THE LOST CHILD!STUDY!443.X000!DESCRIPTION!]
        ||
        *I added the painting to my collection. I sat down at the desk. Before long, I was asleep.*
        (A#...){B:0,JER!LOST CHILD!STUDY!443.X000!DESCRIPTION!}			
    [JER!THE LOST CHILD!STUDY!443.X000!DESCRIPTION!/]	
	
    [/JER!LOST CHILD!STUDY!443.X000!DESCRIPTION!]
        ||
        *I saw Maerwynn. She said she was here to retreieve me.*
        (A#Go with her.){B:0,JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!}			
    [JER!LOST CHILD!STUDY!443.X000!DESCRIPTION!/]		


	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
