	[/JER!THE SILVER CHAIR!CATACOMBS!450.X000!DESCRIPTION!]
		||
		*Here Thetian explores the recesses of the church. This is achieved by either allying with Nrrillinthas or burning it down. While exploring, Thetian falls down into the lower levels. Here he sees a gargantuan cavern. A pit of ultimate darkness. In the gloom, he can get to a silver throne where he can interact with a hidden Thought Wheel that lies below Valonheim. However, he will need to have the Glyph of Awareness to do so. therwise, he can make his way through winding paths to Serpent Isle.*
		(A#Use the Glyph of Awareness.){A:0,JER!FIRE OF THE MIND!UR'DU!620.X000!DESCRIPTION!}
		(B#Walk the passages.){B:0,JER!EMBRACE OF THE WYRM!SERPENT ISLE!650.X000!DESCRIPTION!}		
	[JER!THE SILVER CHAIR!CATACOMBS!450.X000!DESCRIPTION!/]


	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
