_____________________________________________________________

	[/JER!A JOURNEY ACROSS THE SEA!THE DOCKS!550.X000!DESCRIPTION!]
		||
		*Here, Thetian embarks on a boat trip with Gurny the ferryman over the sea to Serpent Isle. To go, Thetian will need to know the location of the island. Gurny will attempt to kill Thetian no matter what.*
		(A#...){A:0,JER!EMBRACE OF THE WYRM!SERPENT ISLE!650.X000!DESCRIPTION!}
	[JER!A JOURNEY ACROSS THE SEA!THE DOCKS!550.X000!DESCRIPTION!/]
	



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
