_____________________________________________________________

	[/JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!]
		||
		*Here Thetian wakes up in his home. This quest is provoked by severe insanity. Here you have to confront the shape. If ormenos is in your head, he will also appear to harrass Thetian. Depending on what you have been exposed to, this will mean different things. However, going up to the lab and synthesising a powerful drug (if coming here from Dragonfly, you will have the lab notes) will allow you to unlock the door in the Wine Cellar. This will lead into the lost city of Ur'Du. However, depending on how he has done this, it will lead to two possible entrances. One is that he will proceed as an invader, the other as a servant.
		
		Servant
		-If Flora is in the home, may be sacrificed to the shape, or killed as the shape.
		-Using the Glyph of occult.
		-
		
		Invader
		-Killing Ormenos.
		-Destroying the lab in the attic.
		-Using the Glyph of awareness.*
		(B#Enter as an invader.){B:0,JER!FIRE OF THE MIND!UR'DU!620.X000!DESCRIPTION!}		
		(C#Enter as a servant.){C:0,JER!A CITY UNDER THE STAIRS!UR'DU!630.X000!DESCRIPTION!}
	[JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!/]
	



	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
