	[/JER!EMBRACE OF THE WYRM!SERPENT ISLE!650.X000!DESCRIPTION!]
		||
		*This is the Jormangund ending. Here, the player discovers that the great sacrifice that was demanded by the old gods that gave birth to the serpent was incomplete. It demands one more life. Thetian absorbs Jormangund. However, he is stranded on the abandoned Serpent Isle forever.*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[JER!EMBRACE OF THE WYRM!SERPENT ISLE!650.X000!DESCRIPTION!/]


	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
