	
________________________________________________________________________
430. DRAGONFLY IN WAITING
________________________________________________________________________


POssible schema: Go here from family secret:

    [/JER!DRAGONFLY!HOSPITAL!430.X000!DESCRIPTION!]
        ||
        *I awoke in a hospital. There was a man there.
		
		Here is the Quest, Dragonfly in Waiting. This is triggered when "dying" in another quest.You can learn the following info:
		-Nrrillinthas was trained in the use of herbs by your grandfather, Erasmus.
		-Your uncle, Jochaim, was imprisoned here until his death.
		-This hospital is built in the remains of an old church.
		-Nrrillinthas received his dispensation for this hospital from Rodrick Silver's father, Jorge.
		-Nrrillinthas treated Jorge for mental illness.
		-Nrrillinthas caused Jorge's mental illness so that the hospital would be made.
		-Nrrillinthas used stimulants and hallucinogens to do this. He leared the craft from Erasmus.
		-Jochaim painted the walls of his cell into a painting.
		
		Possible outcomes:
		-You learn of Nrrillinthas's crimes, expose Nrrillinthas, and get an angry mob to burn down the church.
		-You learn of what became of your uncle. This leads to more insanity.
		-You get put in a cell where you go crazy.*
        (A#You learn of his crimes, expose him, and get an angry mob to burn down the church.){A:0,JER!DRAGONFLY!DREAM!431.X000!DESCRIPTION!}
        (B#You learn everything about Nrrillinthas but get put in a cell where you go crazy.){B:0,JER!DRAGONFLY!DREAM!433.X000!DESCRIPTION!}
        (C#Your learn about the history of the church.){C:0,JER!DRAGONFLY!DREAM!435.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!430.X000!DESCRIPTION!/]
	
    [/JER!DRAGONFLY!HOSPITAL!430.X000!NRRILLINTHAS!]
        ||
        *Looks like you need brain medicine!*
        (A#You learn of his crimes, expose him, and get an angry mob to burn down the church.){A:0,JER!DRAGONFLY!DREAM!431.X000!DESCRIPTION!}
        (B#You learn everything about Nrrillinthas but get put in a cell where you go crazy.){B:0,JER!DRAGONFLY!DREAM!433.X000!DESCRIPTION!}
        (C#Your learn about the history of the church.){C:0,JER!DRAGONFLY!DREAM!435.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!430.X000!NRRILLINTHAS!/]	

	
    [/JER!DRAGONFLY!HOSPITAL!431.X900!DESCRIPTION!]
        ||
        *I watched the hospital burn to the ground. The mob was mine now. The question was, what do I do with it?*
        (A#...){A:0,JER!DRAGONFLY!DREAM!431.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!431.X900!DESCRIPTION!/]

    [/JER!DRAGONFLY!HOSPITAL!433.X900!DESCRIPTION!]
        ||
        *Nrrillinthas threw me in my uncle's cell. I was a prisoner. Then I saw it. Upon the wal1, painted in mud, blood and filth, my uncle's masterpiece. Also, I was on drugs. I fell asleep.*
        (A#...){A:0,JER!DRAGONFLY!DREAM!433.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!433.X900!DESCRIPTION!/]
	
    [/JER!DRAGONFLY!HOSPITAL!434.X900!DESCRIPTION!]
        ||
        *I had to understand the nature of Valonheim, and the origin of this church.*
        (A#...){A:0,JER!DRAGONFLY!DREAM!434.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!434.X900!DESCRIPTION!/]		
	

	
    [/JER!DRAGONFLY!DREAM!431.X000!DESCRIPTION!]
        ||
        *Here Thetian has a dream filled with imaginary eneimes.*
        (A#...){A:0,JER!AMONG FRIENDS!VALONHEIM TOWN SQUARE!510.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!DREAM!431.X000!DESCRIPTION!/]
	
    [/JER!DRAGONFLY!DREAM!433.X000!DESCRIPTION!]
        ||
        *Here Thetian has a dream where he walks into he painting and sees a ancient city. The city will be a mashup of stuff from the book and his own past. This is not the revelation of truth. It is merely a delusion of his mind. THe game might stop here, however, the idea is that if you have the right Glyphs he can get out of the cell where he are being held, kill some folks on the way out and make it back to his manor. 
		
		Then I woke up. I saw a doorway going into a city. I explored the city. I saw many strange things.*
        (A#...){A:0,JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!DREAM!433.X000!DESCRIPTION!/]	

    [/JER!DRAGONFLY!DREAM!435.X000!DESCRIPTION!]
        ||
        *Here Thetian has a dream where he sees water and snakes. He sees a snake consuming a woman.*
        (A#...){A:0,JER!THE SILVER CHAIR!CATACOMBS!450.X000!DESCRIPTION!}		
    [JER!DRAGONFLY!DREAM!435.X000!DESCRIPTION!/]	






	
    [/JER!DRAGONFLY!HOSPITAL!430.X000!DRAC!]
        ||
        *You went crazy. How are you feeling now?*
        (A#Who are you?){A:0,JER!DRAGONFLY!HOSPITAL!430.X001!DESCRIPTION!}
        (B#Where am I?){B:0,JER!DRAGONFLY!HOSPITAL!430.X001!DESCRIPTION!}
        (C#What's going on?){C:0,JER!DRAGONFLY!HOSPITAL!430.X001!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!430.X000!DRAC!/]	
	
    [/JER!DRAGONFLY!HOSPITAL!430.X001!DRAC!]
        ||
        *I am Nrrillinthas. You are in my hospital, next to the Basillica. You are safe here, though the question is, are you safe to yourself?*
        (A#Who are you?){A:0,JER!DRAGONFLY!HOSPITAL!430.X010!DESCRIPTION!}
        (B#Where am I?){B:0,JER!DRAGONFLY!HOSPITAL!430.X020!DESCRIPTION!}
        (C#What's going on?){C:0,JER!DRAGONFLY!HOSPITAL!430.X030!DESCRIPTION!}		
    [JER!DRAGONFLY!HOSPITAL!430.X001!DRAC!/]	


	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
