_____________________________________________________________
BASILLICA
    [/JER!LOOSE ENDS!BASILLICA!200.X000!DESCRIPTION!]
        ||
        *There was a Bishop here.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}
        (B#Talk to the Bishop.){B:0,JER!LOOSE ENDS!BASILLICA!200.X001!DESCRIPTION!}        
    [JER!LOOSE ENDS!BASILLICA!200.X000!DESCRIPTION!/]
	
    [/JER!LOOSE ENDS!BASILLICA!200.X001!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}          
    [JER!LOOSE ENDS!BASILLICA!200.X001!DESCRIPTION!/]	
	
    [/JER!LOOSE ENDS!BASILLICA!200.X011!DESCRIPTION!]
        ||
        *He told me to complete my mission.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!BASILLICA!200.X011!DESCRIPTION!/]

    [/JER!LOOSE ENDS!BASILLICA!200.X021!DESCRIPTION!]
        ||
        *He told me to get lost.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!BASILLICA!200.X021!DESCRIPTION!/]	
_____________________________________________________________
BRYNMOR MANOR GROUNDS

    [/JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X000!DESCRIPTION!]
        ||
        *I stood before the manor*
        (A#Leave to another location.){A:0,JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!2222.X9999!DESCRIPTION!}
        (B#Enter the manor.){B:0,JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!}      
    [JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X000!DESCRIPTION!/]
	
    [/JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!2222.X9999!DESCRIPTION!]
        ||
        *From here I could go to the town square.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}
        (B#Whitestone Cove.){B:0,JER!LOOSE ENDS!WHITESTONE COVE!200.X000!DESCRIPTION!}
        (C#The Greenwood){C:0,JER!LOOSE ENDS!SQUARE!200.000!DESCRIPTION!}        
    [JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!2222.X9999!DESCRIPTION!/]

_____________________________________________________________
THE HUNTING PATH		
    [/JER!LOOSE ENDS!THE HUNTING PATH!200.X000!DESCRIPTION!]
        ||
        *I walked along the road. It was too far to leave Valonheim now.*
        (A#Go to the Manor.){A:0,JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X000!DESCRIPTION!}
        (B#Go to Whitestone Cove.){B:0,JER!MANOR!WHITESTONE COVE!200.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!THE HUNTING PATH!200.X000!DESCRIPTION!/]

_____________________________________________________________
THE DOCKS	
    [/JER!LOOSE ENDS!DOCKS!200.X000!DESCRIPTION!]
        ||
        *I stood at the seaside. There was a mystic boat moored here. However, they didn't look friendly. There was also a vessel I could hire, but I had no destination.*
        (A#Go to the town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}        
    [JER!LOOSE ENDS!DOCKS!200.X000!DESCRIPTION!/]

_____________________________________________________________
INN	
    [/JER!LOOSE ENDS!INN!200.X000!DESCRIPTION!]
        ||
        *I was at the inn. There were a lot of people here and I heard much interesting lore.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}     
    [JER!LOOSE ENDS!INN!200.X000!DESCRIPTION!/]	

_____________________________________________________________
MEETING HALL
    [/JER!LOOSE ENDS!MEETING HALL!200.X000!DESCRIPTION!]
        ||
        *There was a woman here.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}
        (B#Talk to Alanna.){B:0,JER!LOOSE ENDS!MEETING HALL!200.X001!DESCRIPTION!}     
    [JER!LOOSE ENDS!MEETING HALL!200.X000!DESCRIPTION!/]

    [/JER!LOOSE ENDS!MEETING HALL!200.X001!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}          
    [JER!LOOSE ENDS!MEETING HALL!200.X001!DESCRIPTION!/]	
	
    [/JER!LOOSE ENDS!MEETING HALL!200.X011!DESCRIPTION!]
        ||
        *She told me to complete my mission.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!MEETING HALL!200.X011!DESCRIPTION!/]

    [/JER!LOOSE ENDS!MEETING HALL!200.X021!DESCRIPTION!]
        ||
        *She told me to get lost.*
        (A#The town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!MEETING HALL!200.X021!DESCRIPTION!/]	


_____________________________________________________________
VALONHEIM TOWN SQUARE

    [/JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!]
        ||
        *I stood at the centre of Valonheim.*
        (A#Explore the square.){A:0,JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X9000!DESCRIPTION!}
        (B#Go further up town.){B:0,JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X9900!DESCRIPTION!}
        (C#Leave the town square.){C:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!7777.X9999!DESCRIPTION!}        
    [JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!/]
	
    [/JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X9000!DESCRIPTION!]
        ||
        *There was an inn and a meeting hall.*
        (A#The inn.){A:0,JER!LOOSE ENDS!INN!200.X000!DESCRIPTION!}
        (B#The meeting hall.){B:0,JER!LOOSE ENDS!MEETING HALL!200.X000!DESCRIPTION!}      
    [JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X9000!DESCRIPTION!/]
	
    [/JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X9900!DESCRIPTION!]
        ||
        *From here I could acess the Basillica. Also, my manor was not far off.*
        (A#The Manor.){A:0,JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X000!DESCRIPTION!}
        (B#The Basillica.){B:0,JER!LOOSE ENDS!BASILLICA!200.X000!DESCRIPTION!}        
    [JER!LOOSE ENDS!BRYNMOR MANOR GROUNDS!200.X9900!DESCRIPTION!/]
	
    [/JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!7777.X9999!DESCRIPTION!]
        ||
        *From here I could go to the town square.*
        (A#The docks.){A:0,JER!LOOSE ENDS!DOCKS!200.X000!DESCRIPTION!}
        (B#The western road.){B:0,JER!LOOSE ENDS!THE WESTERN ROAD!200.X000!DESCRIPTION!}        
    [JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!7777.X9999!DESCRIPTION!/]	



_____________________________________________________________
WESTERN ROAD	

    [/JER!LOOSE ENDS!THE WESTERN ROAD!200.X000!DESCRIPTION!]
        ||
        *I walked along the road. It was too far to leave Valonheim now.*
        (A#Go to the Valonheim town square.){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}
        (B#Take the hunting path.){B:0,JER!MANOR!THE HUNTING PATH!200.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!THE WESTERN ROAD!200.X000!DESCRIPTION!/]	



_____________________________________________________________
WHITESTONE COVE		

    [/JER!LOOSE ENDS!WHITESTONE COVE!200.X000!DESCRIPTION!]
        ||
        *I was at Whitestone Cove.*
        (A#Go to the hunting path.){A:0,JER!LOOSE ENDS!THE HUNTING PATH!200.X000!DESCRIPTION!}
        (B#Go into the greenwood.){B:0,JER!THE LOST CHILD!GREENWOOD!440.X000!DESCRIPTION!}       
    [JER!LOOSE ENDS!WHITESTONE COVE!200.X000!DESCRIPTION!/]	
			


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
