	[/JER!A CITY UNDER THE STAIRS!UR'DU!630.X000!DESCRIPTION!]
		||
		*This is the insanity ending. Here, the player discovers many of the events of Thetian's past, however, they are twisted and distored. THey combine with his experiences and the nightmares induced by the book. Here, Thtian becomes consumed by Mortis. He stays in the Wine Cellar, wandering until he starves to death.*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[JER!A CITY UNDER THE STAIRS!UR'DU!630.X000!DESCRIPTION!/]



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
