	[/JER!A TIDE OF BLOOD!VALONHEIM TOWN SQUARE!610.X000!DESCRIPTION!]
		||
		*This is the church ending where you purge the town of immigrants to purify it. In the end, there is no revelation. The mystics seem to die just like anyone else. This is what it means to be in the world. To live, other things must die. This is what it means to assert your will. The trails of Thetian's life are neverending. The constant bloodshed is simply par for the course.*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[JER!A TIDE OF BLOOD!VALONHEIM TOWN SQUARE!610.X000!DESCRIPTION!/]


	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
________________________________
EVENTS
________________________________
FIGHTING WORDS
________________________________
NPC SWITCHERS
