	[/JER!THE INVITATION!MEETING HALL!540.X000!DESCRIPTION!]
		||
		*Here Thetian is invited further into the cult. If he accepts, this encourages more folk to join the cause. However, if you have enough dirt on them (from AN EVENING IN THE LIBRARY) and have also achieved friendship with the Inn patrons (from THE HART AND HAWTHORN) you can get them to fuck up the cult's shit. However, they run amok and go after the mystics next.*
		(A#Join the cult.){A:0,JER!THE TRUE MASTER!MEETING HALL!640.X000!DESCRIPTION!}
		(B#Let loose the dogs of war.){B:0,JER!A TIDE OF BLOOD!VALONHEIM TOWN SQUARE!610.X000!DESCRIPTION!}		
	[JER!THE INVITATION!MEETING HALL!540.X000!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS