	
________________________________________________________________________
4. BETWEEN LORDS/UNDER COVER OF MIST/THE HOUSE IN THE MIST
________________________________________________________________________	
    [/JER!THE HOUSE IN THE MIST!THE HUNTING PATH!330.X000!DESCRIPTION!]
        ||
        *No one must see me, so I took the hunting path. Now, I had cause indeed to wander into the Greenwood. By this way, I would be able to approach the mansion unseen.*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!GREENWOOD!330.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!THE HUNTING PATH!330.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!GREENWOOD!330.X000!DESCRIPTION!]
        ||
        *I wandered until I found Silverhome. I scaled the walls and gained entery.*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!GREENWOOD!330.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X000!DESCRIPTION!]
        ||
        *I was in the house. I did not know where to go.*
        (A#Go to the east wing.){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X100!DESCRIPTION!}
        (B#Go to the west wing.){B:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X200!DESCRIPTION!}
        (C#Go to the basement.){C:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X300!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X000!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X100!DESCRIPTION!]
        ||
        *I saw the shape!*
        (A#Fight.){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X110!DESCRIPTION!}
        (B#Talk.){B:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X120!DESCRIPTION!}
        (C#Run.){C:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X100!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X110!DESCRIPTION!]
        ||
        *I killed the shape. Then I looked down and saw it was the servant.*
        (A#Leave the manor.){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X391!DESCRIPTION!}
        (B#Call for help.){B:0,JER!THE HOUSE IN THE MIST!SILVERHOME!331.X900!DESCRIPTION!}
        (C#Keep exploring.){C:0,JER!THE HOUSE IN THE MIST!SILVERHOME!333.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X110!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X120!DESCRIPTION!]
        ||
        *The shape revealed strange things to me. I could do nothing but cower. I lost consciousness.*
        (A#...){A:0,JER!DRAGONFLY!HOSPITAL!3330.X000!DESCRIPTION!}
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X120!DESCRIPTION!/]	

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!333.X000!DESCRIPTION!]
        ||
        *I was in the house. I did not know where to go.*
        (B#Go to the west wing.){B:0,JER!THE HOUSE IN THE MIST!SILVERHOME!333.X200!DESCRIPTION!}
        (C#Go to the basement.){C:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X300!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!333.X000!DESCRIPTION!/]	

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X200!DESCRIPTION!]
        ||
        *I found stuff. No paintings though.*
        (B#Read.){B:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X220!DESCRIPTION!}
        (C#Drink.){C:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X230!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X200!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X220!DESCRIPTION!]
        ||
        *I found books. They made me crazier.*
        (A#Search elsewhere.){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X300!DESCRIPTION!}
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X220!DESCRIPTION!/]

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X230!DESCRIPTION!]
        ||
        *I drank wine. It made me crazier.*
        (A#Search elsewhere.){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X300!DESCRIPTION!}
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X230!DESCRIPTION!/]	

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X300!DESCRIPTION!]
        ||
        *I saw the shape!*
        (A#Fight.){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X311!DESCRIPTION!}
        (B#Talk.){B:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X321!DESCRIPTION!}
        (C#Run.){C:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X331!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X300!DESCRIPTION!/]

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X311!DESCRIPTION!]
        ||
        *I was through running.*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X002!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X311!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X321!DESCRIPTION!]
        ||
        *I spoke to the shape. I could do nothing but cower.*
        (A#...){A:0,JER!DRAGONFLY!HOSPITAL!3330.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X321!DESCRIPTION!/]	

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X331!DESCRIPTION!]
        ||
        *It was no use! I was in a fight for my life!*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!330.X002!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X331!DESCRIPTION!/]

>>>GOT LUIN?<<<	
    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X002!DESCRIPTION!]
        |^12301:JER!THE HOUSE IN THE MIST!SILVERHOME!330.X039!DESCRIPTION!|
        *I felt hands around my throat... I lost consiousness.*
        (A#...){A:0,JER!DRAGONFLY!HOSPITAL!3330.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X002!DESCRIPTION!/]
	
	

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X039!DESCRIPTION!]
        ||
        *The shape was gone. Lying upon the floor was a bloody body in rich clothes. Could this be Jorge? Where had the shape gone? I had no time to wonder, as I saw my quarry: my family's painting. I cared nothing for the fallen lord now.*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!SILVERHOME!9990.XEVENT1!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X039!DESCRIPTION!/]

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!330.X391!DESCRIPTION!]
        ||
        *I had nothing to do now but leave this horrid place.*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!GREENWOOD!330.X391!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!330.X391!DESCRIPTION!/]

    [/JER!THE HOUSE IN THE MIST!GREENWOOD!330.X391!DESCRIPTION!]
        ||
        *I wandered through the greenwood. It was getting dark. Then I saw something strange. Someone was wandering the forest.*
        (A#Approach the wanderer){A:0,JER!THE LOST CHILD!GREENWOOD!440.X000!DESCRIPTION!}
        (C#Keep going home){C:0,JER!THE HOUSE IN THE MIST!THE HUNTING PATH!330.X391!DESCRIPTION!}			
    [JER!THE HOUSE IN THE MIST!GREENWOOD!330.X391!DESCRIPTION!/]
	
    [/JER!THE HOUSE IN THE MIST!THE HUNTING PATH!330.X391!DESCRIPTION!]
        ||
        *I escaped the wanderer and made it back to my home.*
        (A#...){A:0,JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!THE HUNTING PATH!330.X391!DESCRIPTION!/]

    [/JER!THE HOUSE IN THE MIST!SILVERHOME!331.X900!DESCRIPTION!]
        ||
        *I called for help. Some people came. They subdued me and knocked me out.*
        (A#...){A:0,JER!DRAGONFLY!HOSPITAL!3330.X000!DESCRIPTION!}	
    [JER!THE HOUSE IN THE MIST!SILVERHOME!331.X900!DESCRIPTION!/]	

	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS