_____________________________________________________________
AMONG FRIENDS
	[/JER!AMONG FRIENDS!VALONHEIM TOWN SQUARE!510.X000!DESCRIPTION!]
		||
		*In this quest, Thetian is on the path to completing the cult or church paths. He has now got a following behind him. The folk of the town like or fear him and they are ready to follow his lead. At this point, he can direct them to go against the mystics at the docks or he can directl them to join the cult.*
		(A#Get them to attack the mystics.){A:0,JER!A TIDE OF BLOOD!VALONHEIM TOWN SQUARE!610.X000!DESCRIPTION!}
		(B#Get them to follow the cult.){B:0,JER!THE TRUE MASTER!MEETING HALL!640.X000!DESCRIPTION!}		
	[JER!AMONG FRIENDS!VALONHEIM TOWN SQUARE!510.X000!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS