
    [/JER!PROLOGUE!THE WESTERN ROAD!0.000!DESCRIPTION!]
        ||
        *The swirl of mist. The smell of salt. The sound of crows overhead and gulls in the distance. The damp cold that crept into my bones as my garments wicked the moisture from the air all around. These were the familiar heralds of my approach to Valonheim. Sensations I had not experienced since I departing all those years ago, save for in my dreams. Ever did the waves of the sea lap upon the shores of my memory in both sleep and waking.
		
		I came to a fork in the road. The path I now followed went straight into town. The other, was a rarely used bypass I had used in my youth. More of a game trail than a proper road.*
        (A#Keep to the main road.){A:0,JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.001!DESCRIPTION!}
        (B#Take the game trail.){B:0,JER!PROLOGUE!THE HUNTING PATH!0.001!DESCRIPTION!}	
    [JER!PROLOGUE!THE WESTERN ROAD!0.000!DESCRIPTION!/]
	
    [/JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.001!DESCRIPTION!]
        ||
        *By and by, I came to it. The place of my birth: Valonheim. Never had my homeland looked more forboding than it did now. There was an inn with many voices of many folk. There was also my family home.*
        (A#I went to the inn.){A:0,JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.012!DESCRIPTION!}
        (B#I went to my home.){B:0,JER!PROLOGUE!BRYNMOR MANOR GROUNDS!0.022!DESCRIPTION!}       
    [JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.001!DESCRIPTION!/]	
	
    [/JER!PROLOGUE!THE HUNTING PATH!0.001!DESCRIPTION!]
        ||
        *Never had my homeland looked more forboding than it did now. I saw my family home up ahead, sitting atop a seaside cliff. Before me also stretched the shoreline.*
        (A#I walked along the shore.){A:0,JER!PROLOGUE!WHITESTONE COVE!0.032!DESCRIPTION!}   		
        (B#I went to my home.){B:0,JER!PROLOGUE!BRYNMOR MANOR GROUNDS!0.022!DESCRIPTION!}       
    [JER!PROLOGUE!THE HUNTING PATH!0.001!DESCRIPTION!/]
	
    [/JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.012!DESCRIPTION!]
        ||
        *The Hart and Hawthorn Inn stood before me. Music and laughter could be heard. I opened the door and walked inside.*
        (A#...){A:0,JER!THE HART AND THE HAWTHORN!INN!110.000!DESCRIPTION!}      
    [JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.012!DESCRIPTION!/]	

    [/JER!PROLOGUE!BRYNMOR MANOR GROUNDS!0.022!DESCRIPTION!]
        ||
        *The pink granite of the Manor stood before me. I walked up to the great oaken door, unlocked it, and went inside.*
        (A#...){A:0,JER!HOMECOMING!THE FOYER!120.000!DESCRIPTION!}      
    [JER!PROLOGUE!BRYNMOR MANOR GROUNDS!0.022!DESCRIPTION!/]

    [/JER!PROLOGUE!WHITESTONE COVE!0.032!DESCRIPTION!]
        ||
        *I walked along the misty shore until I came to the small cove. Then, I saw something interesting:
		
		-Story concept: Thetian has some vision of an idealised female, out in the water. I was thinking he could have had a childhood friend who drowned and he still imagines she is alive subconsiously. His own personal Lady of the Lake. This can be used against him. Thetian needs to have some kind of baggage from his life here and not simply the messed up stuff that happened in the enclave. Obviously abuse is one thing but it might also be good if he has some girl issues that allow him to be hoodwinked my Mortis or Midnight or whatever.*
        (B#I went to my home.){B:0,JER!PROLOGUE!BRYNMOR MANOR GROUNDS!0.022!DESCRIPTION!}       
    [JER!PROLOGUE!WHITESTONE COVE!0.032!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS