    [/JER!THROUGH THE SILVER GATES!VALONHEIM TOWN SQUARE!310.X000!DESCRIPTION!]
        ||
        *As I walked through the town square, I could see that midday had passed. I would need to make haste if I expected to arrive at Roderick's house at a reasonable hour.*
        (A#...){A:0,JER!THROUGH THE SILVER GATES!SILVERHOME!310.X000!DESCRIPTION!}		
    [JER!THROUGH THE SILVER GATES!VALONHEIM TOWN SQUARE!310.X000!DESCRIPTION!/]
	
    [/JER!THROUGH THE SILVER GATES!SILVERHOME!310.X000!DESCRIPTION!]
        ||
        *Here Thetian encounters Roderick. Roderick is a drunken noble who imbibes to quell his anxiety. He is an extremely learned man. However, he believes that there is no truth to life. All perspectives are equally valid. There is no reason to prefer one over the other. Therefore, he believes in letting the mystics go about their business. However, he also thinks that a drunk's perspective is pretty fun, so that is his chosen profession. Despite his decedance, he is fully commited to it. There is no changing his mind. When discussing things this him, there are two possible outcomes:
		
		-Confront him about his obligations to the town. This will get you kicked out.
		-Get swayed to his side and wish to learn more of the mystics.*
        (A#Get kicked out.){A:0,JER!THE LOST CHILD!GREENWOOD!440.X000!DESCRIPTION!}
        (C#Say you want to learn more of these mystics.){C:0,JER!AN EVENING IN THE LIBRARY!SILVERHOME LIBRARY!450.X000!DESCRIPTION!}		
    [JER!THROUGH THE SILVER GATES!SILVERHOME!310.X000!DESCRIPTION!/]	


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS