
________________________________________________________________________
230. A FAMILY SECRET
________________________________________________________________________

    [/JER!A FAMILY SECRET!THE STUDY!230.X000!DESCRIPTION!]
        ||
        *I awoke to see bands of sunlight shinging through the boards in the study window. It was morning. I could hear knocking at the front door. Getting up, I walked down the stairs to the foyer.*
        (A#...){A:0,JER!A FAMILY SECRET!THE FOYER!230.X001!DESCRIPTION!}       
    [JER!A FAMILY SECRET!THE STUDY!230.X000!DESCRIPTION!/]	
	
    [/JER!A FAMILY SECRET!THE FOYER!230.X000!DESCRIPTION!]
        ||
        *I awoke to see the sun streaming in. It was morning. Before I could do anything, there was a knock upon the front door. *
        (A#...){A:0,JER!A FAMILY SECRET!THE FOYER!230.X001!DESCRIPTION!}       
    [JER!A FAMILY SECRET!THE FOYER!230.X000!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!THE FOYER!230.X001!DESCRIPTION!]
        ||
        *I sensed it was something that meant me harm. I could feel its presence. Knowing, without knowing how, I saw that the shape looming outside would consume me. Were the folk of Valonheim aware of it? Or were their minds in its grasp? As the knocking grew in intensity, I began to recall something from the tome...*
        (C#Continue reading the tome){C:0,JER!A FAMILY SECRET!THE FOYER!230.X032!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE FOYER!230.X001!DESCRIPTION!/]

    [/JER!A FAMILY SECRET!THE FOYER!230.X0010!DESCRIPTION!]
        ||
        *No sooner than the door was shut, than I heard a sound. Someone was knocking at the door. Had my visitor returned? No. Somehow I knew it was something that meant me harm. I could feel its presence. Knowing, without knowing how, I saw that the shape looming outside would consume me. Were the folk of Valonheim aware of it? Or were their minds in its grasp? As the knocking grew in intensity, I began to recall something from the tome...*
        (C#Continue reading the tome){C:0,JER!A FAMILY SECRET!THE FOYER!230.X0320!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE FOYER!230.X0010!DESCRIPTION!/]	
	
    [/JER!A FAMILY SECRET!THE FOYER!230.X032!DESCRIPTION!]
        ||
        *Flipping through the pages, I was distraught to see that they had once again fallen into complete obscurity. Last night's awareness had passed... or was my mind being sapped of strength by the shape?
		
		Again, the knocking grew louder. I could feel it resonate throughout the whole manor. I could feel its walls tremble. My ancestors had long ago strengthened the manor against it.
		
		Suddenly, I recalled a passage from the tome. It concerned some kind of protection that my uncle had concealed in the study.*
        (A#...){A:0,JER!A FAMILY SECRET!THE UPPER HALL!230.X033!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE FOYER!230.X032!DESCRIPTION!/]

    [/JER!A FAMILY SECRET!THE FOYER!230.X0320!DESCRIPTION!]
        ||
        *I reached for the tome... fortunate that it was close at hand. I must have brought it to the door with me.
		
		Again, the knocking grew louder. I could feel it resonate throughout the whole manor. I could feel its walls tremble. My ancestors had long ago strengthened the manor against it.
		
		Suddenly, I found it: An image of the study upstairs. It revealed a secret compartment in my uncle's study.*
        (A#...){A:0,JER!A FAMILY SECRET!THE UPPER HALL!230.X033!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE FOYER!230.X0320!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!THE UPPER HALL!230.X033!DESCRIPTION!]
        ||
        *I raced upstairs and through the hallways. The echo of the knocking reverberating from all around me. Arriving at the study, I gripped the handle, flung open the door, cast myself inside and closed it behind me.*
        (A#...){A:0,JER!A FAMILY SECRET!THE STUDY!230.X034!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE UPPER HALL!230.X033!DESCRIPTION!/]

    [/JER!A FAMILY SECRET!THE STUDY!230.X034!DESCRIPTION!]
        ||
        *The environs were lit all around by beams of light shining through the boarded up window. I sat down at the desk, immediately aware of the secret compartment that was hidden in the second drawer. Opening it, I found a vial of dark liquid. Removing the stopper, I smelled the liquid inside. It was alcohol, to be sure. Distilled to a powerful strength. But its purpose was not intoxication. It sought to preserve the herbal essence my uncle had cleverly extracted.*
        (A#Cast the medicine aside){A:0,JER!A FAMILY SECRET!THE STUDY!230.X025!DESCRIPTION!}
        (C#Drink the elixr){C:0,JER!A FAMILY SECRET!THE STUDY!230.X035!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE STUDY!230.X034!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!THE STUDY!230.X025!DESCRIPTION!]
        ||
        *In a fit of sudden rage, I threw the vial against the nearby portrait of my uncle. The reverberations had ceased. I was unsure of what had brought about these sensations or feelings. However, I immediately saw something intriguing. The solution was washing away the paint on the canvas, revealing an imression. There was something hidden beneath its surface.*
        (A#...){A:0,JER!A FAMILY SECRET!THE STUDY!230.X026!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE STUDY!230.X025!DESCRIPTION!/]	
	
    [/JER!A FAMILY SECRET!THE STUDY!230.X035!DESCRIPTION!]
        ||
        *I drank the elixr down. Immediately the room came into focus. The reverberations had ceased. My awareness seemed more acute than ever. I looked around and saw the tome laying out before me. Opening its pages, I was pleased to see that my uncle's draught had brought about a permenant change in my awareness. It seemed I could now read his diary at will. One particular passage drew my attention.*
        (A#...){A:0,JER!A FAMILY SECRET!THE STUDY!230.X036!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE STUDY!230.X035!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!THE STUDY!230.X026!DESCRIPTION!]
        ||
        *Ripping the canvas to shreds, I discovered it. A piece of the diary had been torn out. However, this one had been written quite legibly.*
        (A#...){A:0,JER!A FAMILY SECRET!THE UPPER HALL!230.X037!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE STUDY!230.X026!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!THE STUDY!230.X036!DESCRIPTION!]
        ||
        *The knowledge burned within me. The cellar was dangerous, yes. But only for the uninitiated. Perhaps I now had the strength to enter it.*
        (A#...){A:0,JER!A FAMILY SECRET!THE UPPER HALL!230.X037!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE STUDY!230.X036!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!THE UPPER HALL!230.X037!DESCRIPTION!]
        ||
        *I left the study and walked into the hall. Before me stood the shape, a shadow amoungst shadows. It had found a way in, and now it meant to get me.*
        (A#Fight){A:0,JER!A FAMILY SECRET!THE UPPER HALL!230.X018!DESCRIPTION!}
        (B#Recall the past){B:0,JER!A FAMILY SECRET!THE UPPER HALL!230.X028!DESCRIPTION!}		
        (C#Retreat back to the study){C:0,JER!A FAMILY SECRET!THE STUDY!230.X038!DESCRIPTION!}		
    [JER!A FAMILY SECRET!THE UPPER HALL!230.X037!DESCRIPTION!/]

    [/JER!A FAMILY SECRET!THE UPPER HALL!230.X018!DESCRIPTION!]
        ||
        *I tried to fight, but I passed out.*
        (A#...){A:0,JER!DRAGONFLY!HOSPITAL!430.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!THE UPPER HALL!230.X018!DESCRIPTION!/]
	
    [/JER!A FAMILY SECRET!THE UPPER HALL!230.X028!DESCRIPTION!]
        ||
        *I remembered standing in this hallway as a boy. I remember this happening before. But it was my uncle.
		
		Suddenly, the shape disappeared. I was alone.
		
		I was safe, but how much longer before the shape returned? I decided to go back to the study.*
        (A#Go back to the study){A:0,JER!A FAMILY SECRET!THE STUDY!230.X029!DESCRIPTION!}			
    [JER!A FAMILY SECRET!THE UPPER HALL!230.X028!DESCRIPTION!/]

    [/JER!A FAMILY SECRET!THE STUDY!230.X029!DESCRIPTION!]
        ||
        *I was safe in the study once more. I looked around at the protraits. I realised they had been painted by the same artist as the illustrations in the book. But some of them were missing? Where were they? But some of them were missing. Where were they? In desperation, I found a secret door.*
        (A#...){A:0,JER!A FAMILY SECRET!A HIDDEN PASSAGE!230.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!THE STUDY!230.X029!DESCRIPTION!/]	
	
    [/JER!A FAMILY SECRET!THE STUDY!230.X038!DESCRIPTION!]
        ||
        *I was safe in the study once more. I did not yet have the mental fortitude to fight the creature. But as I gained strength, so it increased in malevolance. I looked around at the protraits. I realised they had been painted by the same artist as the illustrations in the book. But some of them were missing? Where were they? But some of them were missing. Where were they? In desperation, I found a secret door.*
        (A#...){A:0,JER!A FAMILY SECRET!A HIDDEN PASSAGE!230.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!THE STUDY!230.X038!DESCRIPTION!/]
	
    [/JER!A FAMILY SECRET!A HIDDEN PASSAGE!230.X000!DESCRIPTION!]
        ||
        *The hidden passage took me through the walls and down out the back entrance.*
        (A#...){A:0,JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!A HIDDEN PASSAGE!230.X000!DESCRIPTION!/]
	
    [/JER!A FAMILY SECRET!STUDY!40.X900!DESCRIPTION!]
        ||
        *I was back in the study. That painting now joined the others. My collection was still imcomplete. I searched the drawers for more elixr but there was none.*
        (A#...){A:0,JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!STUDY!40.X900!DESCRIPTION!/]	

    [/JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X000!DESCRIPTION!]
        ||
        *I had escaped the manor. It was now midday. Where had the time gone? A mist hung in the air. No one would see me. I knew not whether to persue the paintings, or to return to the town square for a drink and some refreshment.*
        (A#I went to the square){A:0,JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X001!DESCRIPTION!}
        (C#I traveled to Rodrick's mansion){C:0,JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X003!DESCRIPTION!}	
    [JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X000!DESCRIPTION!/]

    [/JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X001!DESCRIPTION!]
        ||
        *The whole experience had left me confused. I needed to talk to someone other than myself.*
        (A#...){A:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X001!DESCRIPTION!/]
	
    [/JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X003!DESCRIPTION!]
        ||
        *I had to discover what became of my family's paintings. I set off for Rodrick's mansion.*
        (A#...){A:0,JER!THE HOUSE IN THE MIST!HUNTING PATH!330.X000!DESCRIPTION!}	
    [JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X003!DESCRIPTION!/]
	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS