	[/JER!FIRE OF THE MIND!UR'DU!620.X000!DESCRIPTION!]
		||
		*This is an insanity ending. Here, the player discovers many of the events of Thetian's past, however, they are twisted and distored. They combine with his experiences and the nightmares induced by the book. Here, Thetian is able to destroy Mortis.
		
		Biracul should have a hand in dealing with Mortis.

		He is found sometime later in the Wine Cellar by Flora. He lies dead with his uncle's burned tome beside him. What really became of Mortis?*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[JER!FIRE OF THE MIND!UR'DU!620.X000!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS