
	[/JER!THE HART AND THE HAWTHORN!INN!110.000!DESCRIPTION!]
		||
		*Here Thetian can engage with the folk of Valonheim. There are a number of NPCs to talk to, but ultimately, there are three outcomes:
		-Thetian learns of the worries about the presence of a Mystic vessel at the docks. This will lead to going to the Basillica in the morning.
		-Thetian learns of disquiet in the town and of their dissatisfaction with Roderick Silver, the curch of Biracul and the general trend of society. These folk are doomsayers, who think there is need of embracing of the "old ways" whatever that may mean. This leads to the cult.
		-Agree to nothing and soak up the lore.*
		(A#Visit the church.){A:0,JER!A RUDE AWAKENING!NAVE!221.X000!DESCRIPTION!}
		(B#Soak up the lore.){B:0,JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!}			
		(C#Visit the cult.){C:0,JER!A RUDE AWAKENING!MEETING HALL!222.X000!DESCRIPTION!}
	[JER!THE HART AND THE HAWTHORN!INN!110.000!DESCRIPTION!/]



	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS