
________________________________________________________________________
1. THE FIRST NIGHT
________________________________________________________________________
	


    [/JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.000!DESCRIPTION!]
        ||
        *The sound of rain awoke me. I opened my eyes. I had no illumination in my room, though there was some scant light streaming through my chambered window. The pane rattled on its frame in the wind.*
        (A#I got up to look out the window.){A:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.011!DESCRIPTION!}
        (B#I explored the manor.){B:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.021!DESCRIPTION!}
        (C#I went back to sleep.){C:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.031!DESCRIPTION!}		      
    [JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.000!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.011!DESCRIPTION!]
        ||
        *I looked out my window into the rainy gloom. The clouds bore down like oppressive shadows. Down the path towards Valonheim, I saw something curious. It looked like movement through the forest. Who would be out on a horrible night like this?*
        (A#I went out into the night to investigate){A:0,JER!THE FIRST NIGHT!THE FOYER!121.0110!DESCRIPTION!}
        (C#I secured the door.){C:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.032!DESCRIPTION!}		
    [JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.011!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE FOYER!121.0110!DESCRIPTION!]
        ||
        *The manor became a blurr as I strode through the hall, down the stairs and into the foyer. I did not bring a light. I did not seem to need one as the memory of my childhood guided my every footfall. A blast of cold wind greated me as I opened the front door.*
        (A#...){A:0,JER!THE FIRST NIGHT!VALONHEIM TOWN SQUARE!121.012!DESCRIPTION!}		
    [JER!THE FIRST NIGHT!THE FOYER!121.0110!DESCRIPTION!/]	

    [/JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.021!DESCRIPTION!]
        ||
        *I struck a flint and lit my bedside candle. The candle banished the light without and I was bathed strips of black shadow and amber flame. I walked to my chamber door and stepped into the hallway.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE UPPER HALL!122.022!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.021!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.031!DESCRIPTION!]
        ||
        *I closed my eyes and sleep returned.*
        (A#...){A:0,JER!A RUDE AWAKENING!THE MASTER'S CHAMBERS!221.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.031!DESCRIPTION!/]	
	
	
	
    [/JER!THE FIRST NIGHT!VALONHEIM TOWN SQUARE!121.012!DESCRIPTION!]
        ||
        *I ran out into the rain. I saw a procession of folk carrying torches. They were all heading for a temple. a strange temple I had never seen.*
        (A#...){A:0,JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X013!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!VALONHEIM TOWN SQUARE!121.012!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.032!DESCRIPTION!]
        ||
        *I struck a flint and lit my bedside candle. The candle banished the light without and I was bathed strips of black shadow and amber flame. I walked to my chamber door, stepped into the hallway, and ran down to the foyer.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!123.012!DESCRIPTION!}		
    [JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!121.032!DESCRIPTION!/]	

    [/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X013!DESCRIPTION!]
        |@:JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!|
        *I saw townfolk engaged in some kind of ritual. The prostrated themselves before a man. He wore a black mask. It seemed to be made of obsidian.*
        (A#...){A:0,JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!9999.X2002!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X013!DESCRIPTION!/]	
	
    [/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X000!MASK!]
        |@:JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!|
        *"Hail Mortis!"*
        (A#...){A:0,JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!1999.X9999!MASK!}      
    [JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X000!MASK!/]

//Multichecker to determine where Thetian will wake up.//	
    [/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!/]
	

	
    [/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.014!DESCRIPTION!]
        ||
        *They all killed themselves.*
        (A#...){A:0,JER!A RUDE AWAKENING!THE MASTER'S CHAMBERS!221.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.014!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.024!DESCRIPTION!]
        ||
        *They all killed themselves.*
        (A#...){A:0,JER!A RUDE AWAKENING!THE STUDY!222.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.024!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.034!DESCRIPTION!]
        ||
        *They all killed themselves.*
        (A#...){A:0,JER!A RUDE AWAKENING!THE FOYER!223.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!121.034!DESCRIPTION!/]	
	

    [/JER!THE FIRST NIGHT!THE STUDY!122.000!DESCRIPTION!]
        ||
        *The sound of rain awoke me. I opened my eyes. The candles burned low, though the heaps of papers and stacks of tomes was still cast in their amber light. Though the window had been borded up, I could hear the sound of the wind and rain outside.*
        (B#I explored the manor.){B:0,JER!THE FIRST NIGHT!THE STUDY!122.021!DESCRIPTION!}
        (C#I resumed reading the book.){C:0,JER!THE FIRST NIGHT!THE STUDY!122.031!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE STUDY!122.000!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE STUDY!122.021!DESCRIPTION!]
        ||
        *I picked up a fresh candle and left the study.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE UPPER HALL!122.022!DESCRIPTION!}       
    [JER!THE FIRST NIGHT!THE STUDY!122.021!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE STUDY!122.031!DESCRIPTION!]
        ||
        *The book lay open upon upon the desk. Picking it up once more, I saw something curious. The text was now legible. It was a diary of my uncle. Pouring over the pages, I realised that there were a great many things he had written about. But I did not know how long this awreness would grip me.*
        (A#I chose a section about Valonheim.){A:0,JER!THE FIRST NIGHT!THE STUDY!1990.X1114!DESCRIPTION!}
        (B#I read a passage about some trouble with the townsfolk.){B:0,JER!THE FIRST NIGHT!THE STUDY!1990.X1115!DESCRIPTION!}
        (C#I consumed a section about the manor.){C:0,JER!THE FIRST NIGHT!THE STUDY!1990.X1116!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE STUDY!122.031!DESCRIPTION!/]

>>>DID YOU HIDE FROM FLORA?<<<	
    [/JER!THE FIRST NIGHT!THE STUDY!122.X032!DESCRIPTION!]
        |^1106:JER!THE FIRST NIGHT!THE STUDY!122.032!DESCRIPTION!|
        *I read the tome until I could no longer keep my eyes open.*
        (A#){A:0,JER!A RUDE AWAKENING!THE STUDY!222.X000!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE STUDY!122.X032!DESCRIPTION!/]	
	
    [/JER!THE FIRST NIGHT!THE STUDY!122.032!DESCRIPTION!]
        ||
        *I read the tome until I could no longer keep my eyes open.*
        (A#){A:0,JER!A FAMILY SECRET!THE STUDY!230.X000!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE STUDY!122.032!DESCRIPTION!/]		
	
	
    [/JER!THE FIRST NIGHT!THE UPPER HALL!122.022!DESCRIPTION!]
        ||
        *I stood in the upper hall. I felt a cold wind blow up the stairs. Frowning, I turned and walked down into the foyer.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!122.022!DESCRIPTION!}       
    [JER!THE FIRST NIGHT!THE UPPER HALL!122.022!DESCRIPTION!/]	

    [/JER!THE FIRST NIGHT!THE FOYER!122.022!DESCRIPTION!]
        ||
        *I found myself standing in the foyer once more. The source of the draft was clear. The cellar door was now open.*
        (A#I closed the cellar door.){A:0,JER!THE FIRST NIGHT!THE FOYER!122.X013!DESCRIPTION!}
        (B#I entered the cellar.){B:0,JER!THE FIRST NIGHT!THE FOYER!124.000!DESCRIPTION!}
        (C#I looked for a place to hide.){C:0,JER!THE FIRST NIGHT!THE FOYER!122.333!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!122.022!DESCRIPTION!/]

>>>DID YOU ACCEPT FLORA?<<<	
    [/JER!THE FIRST NIGHT!THE FOYER!122.X013!DESCRIPTION!]
        |^1103:JER!THE FIRST NIGHT!THE FOYER!122.013!DESCRIPTION!|
        *As I walked towards the cellar door, a chill ran through me. Why was the door now ajar? Perhaps it was merely a draft and a faulty latch that had caused it to become opened. I reached out my hand, grapsed the handle, and returned the door to the threshold, shutting out the darkened stairwell that yawned open before me. Turning, I began walking back to the foyer.*
        (A#Go to sleep in the chambers){A:0,JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!}
        (B#Return to the study.){B:0,JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!}
        (C#Check the door again.){C:0,JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!122.X013!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE FOYER!122.013!DESCRIPTION!]
        ||
        *As I walked towards the cellar door, a chill ran through me. Why was the door now ajar? Perhaps it was merely a draft and a faulty latch that had caused it to become opened. Or had Flora entered the cellar for some unknown purpose? For what reason had she really come to the Manor? I reached out my hand, grapsed the handle, and returned the door to the threshold, shutting out the darkened stairwell that yawned open before me. Turning, I began walking back to the foyer.*
        (A#Look for Flora in the servant's quarters){A:0,JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!}
        (B#Return to the study.){B:0,JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!}
        (C#Check the door again.){C:0,JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!122.013!DESCRIPTION!/]

//Multichecker to determine where Thetian will wake up.//	
    [/JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!THE FIRST NIGHT!THE FOYER!122.X004!DESCRIPTION!/]
	
		
	
    [/JER!THE FIRST NIGHT!THE FOYER!122.014!DESCRIPTION!]
        ||
        *Before I could take a step, I gained a sudden awareness. I could see myself from an outside perspective, standing with my back to the cellar. I could see the door soundlessly opening behind me by a hand unseen. As if in confirmation, I felt a chill breath of air blow over me. Panic swelled up in my chest like a stabbing needle of ice. I could feel the presence within the cellar watching me...*
        (A#...){A:0,JER!A RUDE AWAKENING!THE STUDY!222.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!122.014!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!122.024!DESCRIPTION!]
        ||
        *Before I could take a step, I gained a sudden awareness. I could see myself from an outsider perspective, standing with my back to the cellar door. I could see it soundlessly opening behind me but a hand unseen. As if in confirmation, I felt the chill breath of air blow over me. Panic swelled up in my chest like a stabbing needle of ice. I could feel the presence within the cellar watching me...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE STUDY!22.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!122.024!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!122.034!DESCRIPTION!]
        ||
        *Before I could take a step, I gained a sudden awareness. I could see myself from an outsider perspective, standing with my back to the cellar door. I could see it soundlessly opening behind me but a hand unseen. As if in confirmation, I felt the chill breath of air blow over me. Panic swelled up in my chest like a stabbing needle of ice. I could feel the presence within the cellar watching me...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!23.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!122.034!DESCRIPTION!/]	

    [/JER!THE FIRST NIGHT!THE FOYER!124.000!DESCRIPTION!]
        ||
        *Walking towards the doorway, I could see a darkened stairwell winding down. Though the way beyond a few steps was black as pitch, I seemed to have no need of light. Perhaps it was the memory of my home that guided me.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE WINE CELLAR!124.X000!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!124.000!DESCRIPTION!/]
	
//Multichecker to determine where Thetian will wake up.//	
    [/JER!THE FIRST NIGHT!THE WINE CELLAR!124.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!THE FIRST NIGHT!THE WINE CELLAR!124.X000!DESCRIPTION!/]
	
	
	
    [/JER!THE FIRST NIGHT!THE WINE CELLAR!124.010!DESCRIPTION!]
        ||
        *I heard the door above slam shut. I was trapped down in the cellar. I could sense a presence in the darkness watching me. And a vast expanse beyond...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!21.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE WINE CELLAR!124.010!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE WINE CELLAR!124.020!DESCRIPTION!]
        ||
        *I heard the door above slam shut. I was trapped down in the cellar. I could sense a presence in the darkness watching me. And a vast expanse beyond...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE STUDY!22.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE WINE CELLAR!124.020!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE WINE CELLAR!124.030!DESCRIPTION!]
        ||
        *I heard the door above slam shut. I was trapped down in the cellar. I could sense a presence in the darkness watching me. And a vast expanse beyond...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!23.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE WINE CELLAR!124.030!DESCRIPTION!/]	

	

    [/JER!THE FIRST NIGHT!THE FOYER!122.333!DESCRIPTION!]
        ||
        *I knew that door had been closed before. It was impossible that someone could have walked through the front door to open it. There would be muddy tracks on the floor at least. Whoever had opened this door had done it from the inside. Was the intruder in the cellar below? Or was it upstairs with me? There was no place to hide in the foyer.*
        (A#I ran out the front door.){A:0,JER!THE FIRST NIGHT!VALONHEIM TOWN SQUARE!121.012!DESCRIPTION!}
        (B#I quietly made for the nearest room.){B:0,JER!THE FIRST NIGHT!THE FOYER!122.X304!DESCRIPTION!}
        (C#I escaped upstairs.){C:0,JER!THE FIRST NIGHT!THE FOYER!122.X304!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!122.333!DESCRIPTION!/]

//Multichecker to determine where Thetian will wake up.//	
    [/JER!THE FIRST NIGHT!THE FOYER!122.X304!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!THE FIRST NIGHT!THE FOYER!122.X304!DESCRIPTION!/]
	
			
	
    [/JER!THE FIRST NIGHT!THE FOYER!122.X314!DESCRIPTION!]
        ||
        *I could hear footsteps upon the cellar stairs. Whatever was coming up for me, it would be impossible to elude it. I knew I was faced with the true master of the manor...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE MASTER'S CHAMBERS!21.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!122.X314!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE FOYER!122.X324!DESCRIPTION!]
        ||
        *I could hear footsteps upon the cellar stairs. Whatever was coming up for me, it would be impossible to elude it. I knew I was faced with the true master of the manor...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE STUDY!22.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!122.X324!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!122.X334!DESCRIPTION!]
        ||
        *I could hear footsteps upon the cellar stairs. Whatever was coming up for me, it would be impossible to elude it. I knew I was faced with the true master of the manor...*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!23.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!122.X334!DESCRIPTION!/]
	
	

    [/JER!THE FIRST NIGHT!THE FOYER!123.000!DESCRIPTION!]
        ||
        *The sound of rain awoke me. I opened my eyes. The fire in the hearth was but embers now, and the long shadows it had cast yawned open into pools of unlight. My night vision had grown keener though, and I had less need of the flames than I had previously.*
        (A#I got up to look out the window.){A:0,JER!THE FIRST NIGHT!THE FOYER!123.011!DESCRIPTION!}
        (B#I explored the manor.){B:0,JER!THE FIRST NIGHT!THE FOYER!123.021!DESCRIPTION!}		
        (C#I resumed reading the book.){C:0,JER!THE FIRST NIGHT!THE FOYER!123.031!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!123.000!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!123.011!DESCRIPTION!]
        ||
        *I looked out a window but could see naught but darkness. The clouds bore down like oppressive shadows. Down the path towards Valonheim, I saw something strange. It looked like movement through the forest. Who would be out on a horrible night like this?*
        (A#I secured the door.){A:0,JER!THE FIRST NIGHT!THE FOYER!123.012!DESCRIPTION!}
        (B#I left my home to investigate.){B:0,JER!THE FIRST NIGHT!VALONHEIM TOWN SQUARE!121.012!DESCRIPTION!}
        (C#I scanned the book for answers.){C:0,JER!THE FIRST NIGHT!THE FOYER!123.032!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!123.011!DESCRIPTION!/]	
	
    [/JER!THE FIRST NIGHT!THE FOYER!123.021!DESCRIPTION!]
        ||
        *I walked around and saw something strange. The cellar door was open.*
        (A#I closed the cellar door.){A:0,JER!THE FIRST NIGHT!THE FOYER!122.X013!DESCRIPTION!}
        (B#I entered the cellar.){B:0,JER!THE FIRST NIGHT!THE FOYER!124.000!DESCRIPTION!}
        (C#I looked for a place to hide.){C:0,JER!THE FIRST NIGHT!THE FOYER!122.333!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!123.021!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE FOYER!123.031!DESCRIPTION!]
        ||
        *The book lay open upon my lap. Picking it up once more, I saw something curious. The text was now legible. It was a diary of my uncle. Pouring over the pages, I realised that there were a great many things he had written about. But I did not know how long this awreness would grip me.*
        (A#I chose a section about Valonheim.){A:0,JER!THE FIRST NIGHT!THE FOYER!1990.X1114!DESCRIPTION!}
        (B#I read a passage about some trouble with the townsfolk.){B:0,JER!THE FIRST NIGHT!THE FOYER!1990.X1115!DESCRIPTION!}
        (C#I consumed a section about the manor.){C:0,JER!THE FIRST NIGHT!THE FOYER!1990.X1116!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!123.031!DESCRIPTION!/]
	
	
    [/JER!THE FIRST NIGHT!THE FOYER!123.012!DESCRIPTION!]
        ||
        *Wishing to take no chances of whoever might be prowling about the wilderness, I tested the lock and bar upon the front door. All seemed secure. Satisfied, I turned back to the foyer. I felt a chill breath of air pass through the room. Looking around, I discovered something alarming: the cellar door was open. I had been worried about intruders without. Could it be that there was already someone lurking about within my very home?*
        (A#I went down to close the door.){A:0,JER!THE FIRST NIGHT!THE FOYER!122.112!DESCRIPTION!}
        (B#I entered the cellar.){B:0,JER!THE FIRST NIGHT!THE FOYER!122.122!DESCRIPTION!}
        (C#I looked for a place to hide.){C:0,JER!THE FIRST NIGHT!THE FOYER!122.132!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!123.012!DESCRIPTION!/]
	
   [/JER!THE FIRST NIGHT!THE FOYER!123.032!DESCRIPTION!]
        ||
        *Grasping up the tome, I scanned the pages for something that might explain this vision. I abruptly stopped. The text was somehow now legible. It should have been surprising, but I had known that the night would bring some new awareness. The knowledge began turning knots in my stomach as I began turning pages. The tome was a diary of my uncle. I realised that there were a great many things he had written about. But I did not know how long this awreness would grip me.*
        (A#I chose a section about Valonheim.){A:0,JER!THE FIRST NIGHT!THE FOYER!1990.X1114!DESCRIPTION!}
        (B#I read a passage about some trouble with the townsfolk.){B:0,JER!THE FIRST NIGHT!THE FOYER!1990.X1115!DESCRIPTION!}
        (C#I consumed a section about the manor.){C:0,JER!THE FIRST NIGHT!THE FOYER!1990.X1116!DESCRIPTION!}        
    [JER!THE FIRST NIGHT!THE FOYER!123.032!DESCRIPTION!/]	

    [/JER!THE FIRST NIGHT!THE FOYER!123.014!DESCRIPTION!]
        ||
        *The passage disturbed me. I had no idea of what kind of danger awaited me in this house.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!}       
    [JER!THE FIRST NIGHT!THE FOYER!123.014!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!123.024!DESCRIPTION!]
        ||
        *The passage disturbed me. I had no idea of what kind of danger awaited me in this house.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!}       
    [JER!THE FIRST NIGHT!THE FOYER!123.024!DESCRIPTION!/]	
	
    [/JER!THE FIRST NIGHT!THE FOYER!123.034!DESCRIPTION!]
        ||
        *The passage disturbed me. I had no idea of what kind of danger awaited me in this house.*
        (A#...){A:0,JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!}       
    [JER!THE FIRST NIGHT!THE FOYER!123.034!DESCRIPTION!/]
	
//Multichecker to determine where Thetian will wake up.//	
    [/JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}       
    [JER!THE FIRST NIGHT!THE FOYER!123.X005!DESCRIPTION!/]
	
	
    [/JER!THE FIRST NIGHT!THE FOYER!123.015!DESCRIPTION!]
        ||
        *I looked over to the cellar door. It was open. Whatever was down there had come for me. I could hear footsteps upon the cellar stairs...*
        (A#...){A:0,JER!A RUDE AWAKENING!THE MASTER'S CHAMBERS!221.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!123.015!DESCRIPTION!/]
	
    [/JER!THE FIRST NIGHT!THE FOYER!123.025!DESCRIPTION!]
        ||
        *I looked over to the cellar door. It was open. Whatever was down there had come for me. I could hear footsteps upon the cellar stairs...*
        (A#...){A:0,JER!A RUDE AWAKENING!THE STUDY!222.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!123.025!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!123.035!DESCRIPTION!]
        ||
        *I looked over to the cellar door. It was open. Whatever was down there had come for me. I could hear footsteps upon the cellar stairs...*
        (A#...){A:0,JER!A RUDE AWAKENING!THE FOYER!223.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!123.035!DESCRIPTION!/]	

	
    [/JER!THE FIRST NIGHT!THE FOYER!123.325!DESCRIPTION!]
        ||
        *I looked over to the cellar door. It was open. Whatever was down there had come for me. I could hear footsteps upon the cellar stairs...*
        (A#...){A:0,JER!A FAMILY SECRET!THE STUDY!230.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!123.325!DESCRIPTION!/]

    [/JER!THE FIRST NIGHT!THE FOYER!123.335!DESCRIPTION!]
        ||
        *I looked over to the cellar door. It was open. Whatever was down there had come for me. I could hear footsteps upon the cellar stairs...*
        (A#...){A:0,JER!A FAMILY SECRET!THE FOYER!230.X000!DESCRIPTION!}      
    [JER!THE FIRST NIGHT!THE FOYER!123.335!DESCRIPTION!/]	


	

________________________________________________________________________
EVENT WRITER

	[/JER!THE FIRST NIGHT!THE STUDY!1990.X1114!DESCRIPTION!]
		|1114:JER!THE FIRST NIGHT!THE STUDY!122.X032!DESCRIPTION!|
		*EVENT WRITER - Read diary #1*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!THE FIRST NIGHT!THE STUDY!1990.X1114!DESCRIPTION!/]	
	
	[/JER!THE FIRST NIGHT!THE STUDY!1990.X1115!DESCRIPTION!]
		|1115:JER!THE FIRST NIGHT!THE STUDY!122.X032!DESCRIPTION!|
		*EVENT WRITER - Read diary #2*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!THE FIRST NIGHT!THE STUDY!1990.X1115!DESCRIPTION!/]	
	
	[/JER!THE FIRST NIGHT!THE STUDY!1990.X1116!DESCRIPTION!]
		|1116:JER!THE FIRST NIGHT!THE STUDY!122.X032!DESCRIPTION!|
		*EVENT WRITER - Read diary #3*
		(A#WRITER){A:0,NO ADDRESS}
	[JER!THE FIRST NIGHT!THE STUDY!1990.X1116!DESCRIPTION!/]	
________________________________________________________________________
NPC SWITCHERS
	
	[/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!9999.X2002!DESCRIPTION!]
		|#npcSwitch:2002|
		*MASK*
		(A#SWITCHER){A:0,NO ADDRESS}
	[JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!9999.X2002!DESCRIPTION!/]	

	[/JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!1999.X9999!MASK!]
		|#npcSwitch:9999|
		*MASK to DESCRIPTION*
		(A#SWITCHER){A:0,NO ADDRESS}
	[JER!THE FIRST NIGHT!ALTAR OF THE TRUE GOD!1999.X9999!MASK!/]	
________________________________________________________________________
FIGHTING WORDS